<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZiHao's Blog" type="application/atom+xml" />






<meta name="description" content="[toc]    作业要求：  完成本专题教学内容中的验收测试题并提交验收材料。  验收材料要求:  新内核引导成功前：  \1. 执行命令：uname –a,提交截屏结果1    新内核引导成功后：  \2. 执行命令：uname –a,提交截屏结果2    \3. 进入目录&#x2F;boot，执行命令：ls -l,提交截屏结果3     &#x3D;&#x3D;tips:&#x3D;&#x3D;  在创建虚拟机时，最好分配 50 GB 以上">
<meta property="og:type" content="article">
<meta property="og:title" content="专题一内核编译">
<meta property="og:url" content="http://example.com/2021/05/13/%E4%B8%93%E9%A2%98%E4%B8%80%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="ZiHao&#39;s Blog">
<meta property="og:description" content="[toc]    作业要求：  完成本专题教学内容中的验收测试题并提交验收材料。  验收材料要求:  新内核引导成功前：  \1. 执行命令：uname –a,提交截屏结果1    新内核引导成功后：  \2. 执行命令：uname –a,提交截屏结果2    \3. 进入目录&#x2F;boot，执行命令：ls -l,提交截屏结果3     &#x3D;&#x3D;tips:&#x3D;&#x3D;  在创建虚拟机时，最好分配 50 GB 以上">
<meta property="og:locale">
<meta property="og:image" content="e:/Hexo/Blog/source_posts/专题一内核编译/image-20210514211226158-1620997948493.png">
<meta property="og:image" content="e:/Hexo/Blog/source_posts/专题一内核编译.assets/image-20210514222101971-1621002063317.png">
<meta property="og:image" content="e:/Hexo/Blog/source_posts/专题一内核编译.assets/image-20210514222213871.png">
<meta property="og:image" content="e:/4th_term/OS课设/课题一/专题一.assets/image-20210511210840223.png">
<meta property="og:image" content="e:/4th_term/OS课设/课题一/专题一.assets/image-20210511211233011.png">
<meta property="og:image" content="e:/4th_term/OS课设/课题一/专题一.assets/image-20210512163243691-1620808365518.png">
<meta property="og:image" content="e:/4th_term/OS课设/课题一/专题一内核编译.assets/image-20210514102943927.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1653979/201911/1653979-20191112233306483-1954394758.png">
<meta property="article:published_time" content="2021-05-13T05:57:47.367Z">
<meta property="article:modified_time" content="2021-05-14T14:22:17.210Z">
<meta property="article:author" content="Zihao Ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/Hexo/Blog/source_posts/专题一内核编译/image-20210514211226158-1620997948493.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/13/专题一内核编译/"/>





  <title>专题一内核编译 | ZiHao's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://GitHub.com/ZiHao256" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZiHao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
      function c() {
          var e = document.createElement("link");
          e.setAttribute("type", "text/css");
          e.setAttribute("rel", "stylesheet");
          e.setAttribute("href", f);
          e.setAttribute("class", l);
          document.body.appendChild(e)
      }
  
      function h() {
          var e = document.getElementsByClassName(l);
          for (var t = 0; t < e.length; t++) {
              document.body.removeChild(e[t])
          }
      }
  
      function p() {
          var e = document.createElement("div");
          e.setAttribute("class", a);
          document.body.appendChild(e);
          setTimeout(function() {
              document.body.removeChild(e)
          }, 100)
      }
  
      function d(e) {
          return {
              height : e.offsetHeight,
              width : e.offsetWidth
          }
      }
  
      function v(i) {
          var s = d(i);
          return s.height > e && s.height < n && s.width > t && s.width < r
      }
  
      function m(e) {
          var t = e;
          var n = 0;
          while (!!t) {
              n += t.offsetTop;
              t = t.offsetParent
          }
          return n
      }
  
      function g() {
          var e = document.documentElement;
          if (!!window.innerWidth) {
              return window.innerHeight
          } else if (e && !isNaN(e.clientHeight)) {
              return e.clientHeight
          }
          return 0
      }
  
      function y() {
          if (window.pageYOffset) {
              return window.pageYOffset
          }
          return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
      }
  
      function E(e) {
          var t = m(e);
          return t >= w && t <= b + w
      }
  
      function S() {
          var e = document.createElement("audio");
          e.setAttribute("class", l);
          e.src = i;
          e.loop = false;
          e.addEventListener("canplay", function() {
              setTimeout(function() {
                  x(k)
              }, 500);
              setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                      T(O[e])
                  }
              }, 15500)
          }, true);
          e.addEventListener("ended", function() {
              N();
              h()
          }, true);
          e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
          document.body.appendChild(e);
          e.play()
      }
  
      function x(e) {
          e.className += " " + s + " " + o
      }
  
      function T(e) {
          e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
      }
  
      function N() {
          var e = document.getElementsByClassName(s);
          var t = new RegExp("\\b" + s + "\\b");
          for (var n = 0; n < e.length; ) {
              e[n].className = e[n].className.replace(t, "")
          }
      }
  
      var e = 30;
      var t = 30;
      var n = 350;
      var r = 350;
      var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
      var s = "mw-harlem_shake_me";
      var o = "im_first";
      var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
      var a = "mw-strobe_light";
      var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
      var l = "mw_added_css";
      var b = g();
      var w = y();
      var C = document.getElementsByTagName("*");
      var k = null;
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              if (E(A)) {
                  k = A;
                  break
              }
          }
      }
      if (A === null) {
          console.warn("Could not find a node of the right size. Please try a different page.");
          return
      }
      c();
      S();
      var O = [];
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              O.push(A)
          }
      }
  })()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/13/%E4%B8%93%E9%A2%98%E4%B8%80%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/stitch.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiHao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专题一内核编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-13T13:57:47+08:00">
                2021-05-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-14T22:22:17+08:00">
                2021-05-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">-操作系统课程设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<ul>
<li><blockquote>
<p> <strong>作业要求：</strong></p>
<p> 完成本专题教学内容中的验收测试题并提交验收材料。</p>
<p> 验收材料要求:</p>
<p> <strong>新内核引导成功前</strong>：</p>
<p> \1. 执行命令：<code>uname –a</code>,提交<strong>截屏结果1</strong></p>
<p> <img src="E:\Hexo\Blog\source_posts\专题一内核编译\image-20210514211226158-1620997948493.png" alt="image-20210514211226158"></p>
<p> <strong>新内核引导成功后</strong>：</p>
<p> \2. 执行命令：<code>uname –a</code>,提交<strong>截屏结果2</strong></p>
<p> <img src="E:\Hexo\Blog\source_posts\专题一内核编译.assets\image-20210514222101971-1621002063317.png" alt="image-20210514222101971"></p>
<p> \3. 进入目录/boot，执行命令：ls -l,提交<strong>截屏结果3</strong></p>
<p> <img src="E:\Hexo\Blog\source_posts\专题一内核编译.assets\image-20210514222213871.png" alt="image-20210514222213871"></p>
</blockquote>
</li>
<li><p><strong>==tips:==</strong>  在创建虚拟机时，最好分配 50 GB 以上从磁盘空间，四个以上内核</p>
</li>
<li><p><strong>最重要的是</strong>：分配 4 GB 以上的内存，防止在内存中死锁</p>
</li>
<li><p><strong>最最重要的是</strong>：新版本的 Linux 内核<code>make install</code>安装后，<strong>不再需要</strong>手动引导内核！！！即不再需要配置 grub</p>
</li>
</ul>
<h1 id="1-知识点-什么是-Linux-内核"><a href="#1-知识点-什么是-Linux-内核" class="headerlink" title="1 [知识点]什么是 Linux 内核"></a>1 [知识点]什么是 Linux 内核</h1><ul>
<li><p><strong>操作系统的结构</strong></p>
<ul>
<li><p><img src="E:\4th_term\OS课设\课题一\专题一.assets\image-20210511210840223.png" alt="image-20210511210840223"></p>
</li>
<li><p>操作系统：Kernel + Shell</p>
</li>
</ul>
</li>
<li><p><strong>Kernel的组成和功能</strong>：</p>
<ul>
<li><img src="E:\4th_term\OS课设\课题一\专题一.assets\image-20210511211233011.png" alt="image-20210511211233011"></li>
</ul>
</li>
<li><p>Linux <strong>发行版本</strong>和<strong>内核版本</strong>之间的关系：</p>
<ul>
<li>例如教学视频中：<code>Ubuntu10.04</code> = <code>Kernel2.6.30</code> + <code>SHELL</code> + <code>USERS APPLICATIONS</code></li>
<li>两者独立</li>
</ul>
</li>
<li><p>本次课程设计我选择的<strong>发行版本</strong>是 <code>Ubuntu20.04.20</code></p>
<ul>
<li>其<strong>内核版本</strong>：用命令<code>uname -r</code><ul>
<li><code>5.8.0-50-generic</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-实验-从内核源码-到-内核镜像-Kernel-Image"><a href="#2-实验-从内核源码-到-内核镜像-Kernel-Image" class="headerlink" title="2 [实验] 从内核源码 到 内核镜像(Kernel Image)"></a>2 [实验] 从内核源码 到 内核镜像(Kernel Image)</h1><h2 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h2><p>当前Linux内核版本为<code>5.8.0-50</code></p>
<p>从<a target="_blank" rel="noopener" href="https://www.kernel.org/">内核版本</a>官网下载另一个内核版本:</p>
<ul>
<li>版本号尾号为偶数的是stable版的，所以我选择<code>5.12.2</code></li>
</ul>
<p><em>tips:</em> 直接点击屎黄色按钮下载很慢，可以将下载链接复制至自己喜欢的下载软件下载<code>IDM</code></p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><p><strong>实验要求</strong>： 利用<code>make menuconfig</code>的配置功能，配置并编译信息中带有自己<strong>学号加姓名</strong>的内核</p>
<h3 id="1-安装相应的软件包"><a href="#1-安装相应的软件包" class="headerlink" title="1 安装相应的软件包"></a>1 安装相应的软件包</h3><p><strong>步骤</strong></p>
<ul>
<li><p>手动或终端解压<code>package</code></p>
</li>
<li><p><code>.deb</code> 离线安装包</p>
<ul>
<li>老版本的发行版在线安装比较麻烦</li>
</ul>
</li>
<li><p><code>sudo bash ./INSTALL.sh</code>: 执行安装脚本</p>
</li>
</ul>
<blockquote>
<p><strong>遇到的问题</strong>：相关依赖下载安装</p>
<ol start="0">
<li><p>可以先更换国内源</p>
<ol>
<li>在 <em>软件和更新</em> 选择 <code>最佳的服务器</code></li>
<li><img src="E:\4th_term\OS课设\课题一\专题一.assets\image-20210512163243691-1620808365518.png" alt="image-20210512163243691" style="zoom:50%;" /></li>
</ol>
</li>
<li><p>在执行 INSTALL.sh 时，许多警告，缺少依赖等</p>
</li>
</ol>
<ol>
<li>百度找到 Ubuntu20.04 编译内核所需要的依赖</li>
<li>首更新<code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></li>
<li><code>sudo apt-get install libelf-dev</code></li>
<li><code>sudo apt-get install libncurses5-dev libssl-dev</code></li>
<li><code>sudo apt-get install build-essential openssl</code></li>
<li><code>sudo apt-get install libidn11-dev libidn11</code></li>
<li><code>sudo apt-get install zlibc minizip</code></li>
<li><code>sudo apt-get install bison</code></li>
<li><code>sudo apt-get install flex</code></li>
<li><code>sudo apt-get install pkg-config</code><ol start="11">
<li><code>sudo apt-get install libssl-dev</code></li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="2-拷贝源码包至-usr-src并解压"><a href="#2-拷贝源码包至-usr-src并解压" class="headerlink" title="2 拷贝源码包至/usr/src并解压"></a>2 拷贝源码包至<code>/usr/src</code>并解压</h3><ul>
<li>需要用 root 用户权限将源码包拷入标准路径<code>/usr/src</code></li>
<li>解压命令 <code>sudo tar xfv xxx </code><ul>
<li>解压七万多个文件(.c .h文件)</li>
</ul>
</li>
</ul>
<blockquote>
<p>遇到的问题：</p>
<p>需要重新安装VMware tools</p>
<ol>
<li>首先将压缩包移动至 usr/local`</li>
<li>然后使用<code>tar -zxvf xxx </code>解压</li>
<li>进入vmware-tools-distrib, 使用<code>sudo ./vmware-install.pl</code>命令安装</li>
<li>手动启动<code>vmware-user</code></li>
</ol>
</blockquote>
<h3 id="3-进入源码所在目录"><a href="#3-进入源码所在目录" class="headerlink" title="3 进入源码所在目录"></a>3 进入源码所在目录</h3><ul>
<li>按照功能分</li>
<li>Makefile</li>
</ul>
<h3 id="4-执行一系列-make-指令"><a href="#4-执行一系列-make-指令" class="headerlink" title="4 执行一系列 make 指令"></a>4 执行一系列 make 指令</h3><blockquote>
<p>==tips:== 可以使用多核进行编译<code>make -j x   </code>: x为核心数，不能超过自己的核心数，省略则使用最多数</p>
</blockquote>
<ul>
<li><strong>步骤一：</strong><code>make menuconfig -j x</code><ul>
<li>进入<strong>配置菜单</strong><ul>
<li><code>[ ]</code> : 编译入内核</li>
<li><code>[*]</code>：可选</li>
<li><code>[M]</code>： 编译为内核模块</li>
</ul>
</li>
<li><strong>必须</strong>改：在 <code>General setup</code> ——&gt;<code>Local version</code>：加入<code>学号加姓名</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>遇到的错误：</strong></p>
<p><code>Your display is too small to run Menuconfig! It must be at least 19 lines by 80 columns. make[1]: *** [scripts/kconfig/Makefile:34：menuconfig] 错误 1 make: *** [Makefile:602：menuconfig] 错误 2</code></p>
<ul>
<li>第一个问题似乎是终端窗口太小，最大化试试</li>
<li>最大化之后再将比例缩小即可</li>
</ul>
</blockquote>
<blockquote>
</blockquote>
<ul>
<li><strong>步骤二：</strong> <code>make -j x</code> (x为分配的内核数)：<code>.c</code>编译为<code>.o</code><ul>
<li>一到两小时<ul>
<li>可以用多内核减少一些时间</li>
</ul>
</li>
<li><strong>快照</strong>：保存当前系统的状态，随时可以恢复载入改状态</li>
<li>编译finished后，目录下产生：<code>vmlinux.o</code> 目标文件和<code>vmlinux</code> 可执行文件</li>
</ul>
</li>
</ul>
<blockquote>
<p>make之后报错：<code>scripts/sign-file.c:25:10: fatal error: openssl/opensslv.h: 没有那个文件或目录    25 | #include &lt;openssl/opensslv.h&gt;       |          ^~~~~~~~~~~~~~~~~~~~ compilation terminated.</code></p>
<ul>
<li>解决：<code>sudo apt-get install libssl-dev</code></li>
<li>应提前安装</li>
</ul>
</blockquote>
<ul>
<li><strong>步骤三</strong>：<code>make modules_install -j x</code><ul>
<li>编译为动态链接库<code>.ko</code><ul>
<li><code>driver</code></li>
<li><code>fs</code></li>
<li><code>sound</code></li>
<li><code>lib</code></li>
</ul>
</li>
<li>将<code>.ko</code>（类似于动态库）移动至标准目录</li>
</ul>
</li>
</ul>
<blockquote>
<p>make modules_install报错：</p>
<p><code>sed: 无法读取 modules.order: 没有那个文件或目录 make: *** [Makefile:1471：_modinst_] 错误 2</code></p>
<ul>
<li>问题解决：<ul>
<li><code>make[1]: *** 没有规则可制作目标“debian/canonical-certs.pem”由“certs/x509_certificate_list” 需求。 停止。 make: *** [Makefile:1851：certs] 错误 2</code><ul>
<li>solution :<ul>
<li><code>vi .config</code></li>
<li><code>/</code>搜索<code>CONFIG_SYSTEM_TRUSTED_KEYS</code>，将里面内容清空</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>步骤四</strong>：<code>make install -j x</code><ul>
<li>执行<code>.sh</code>脚本：将内核镜像移动至 <code>boot</code> 引导目录<ul>
<li>用引导程序将内核镜像引导起来</li>
</ul>
</li>
<li>执行完命令后：<ul>
<li>三个以 <code>学号姓名</code> 为后缀的文件是引导所需要的</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Warning: </p>
<p><code>dpkg: warning: version &#39;5.12.2mazihao_19030500024~old&#39; has bad syntax: invalid character in version number dpkg: warning: version &#39;5.12.2mazihao_19030500024~old&#39; has bad syntax: invalid character in version number</code></p>
<ul>
<li>solution: </li>
</ul>
</blockquote>
<ul>
<li>注意：新版本（我的是5.12.2）的Linux内核，不需要手动引导内核，<ul>
<li>make install 之后直接重启即可</li>
</ul>
</li>
</ul>
<h1 id="3-知识点-GNU-make和makefile"><a href="#3-知识点-GNU-make和makefile" class="headerlink" title="3 [知识点] GNU make和makefile"></a>3 [知识点] GNU make和makefile</h1><h2 id="什么是-make"><a href="#什么是-make" class="headerlink" title="什么是 make"></a>什么是 make</h2><ul>
<li><code>make menuconfig</code>: 用命令行模式<strong>配置内核</strong></li>
<li><code>make</code>: 编译<strong>内核</strong>和<strong>模块</strong></li>
<li><code>make modules_install</code>: 安装<strong>模块</strong><ul>
<li>在<code>/lib/modules/内核版本</code> 对应的目录下，建立文件夹并把模块文件放入</li>
</ul>
</li>
<li><code>make install</code>: 安装<strong>内核</strong><ul>
<li>即拷贝入<code>/boot</code>目录下</li>
</ul>
</li>
</ul>
<h2 id="什么是makefile"><a href="#什么是makefile" class="headerlink" title="什么是makefile"></a>什么是makefile</h2><ul>
<li>告诉 make 命令如何去编译</li>
</ul>
<blockquote>
<p><strong>makefile</strong>文件保存了 <strong>编译器和连接器的参数选项</strong>, 还表述了<strong>所有源文件之间的关系(<strong>源代码文件需要的</strong>特定的包含文件</strong>,可执行文件要求包含的目标文件模块及库等).</p>
<p><strong>创建程序(make程序</strong>) 首先读取makefile文件, 然后再激活编译器,汇编器,资源编译器和连接器以便产生最后的输出, 最后输出并生成的通常是可执行文件.</p>
<p>创建程序利用内置的推理规则来激活编译器,以便通过对特定<code>CPP</code>文件的编译来产生特定的OBJ文件. </p>
</blockquote>
<h2 id="makefile-规则"><a href="#makefile-规则" class="headerlink" title="makefile 规则"></a>makefile 规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target ... :prerequisites ...</span><br><span class="line">		recipe</span><br><span class="line">		...</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>



<h2 id="Makefile-demo-使用规则"><a href="#Makefile-demo-使用规则" class="headerlink" title="Makefile demo 使用规则"></a>Makefile demo 使用规则</h2><h2 id="试读内核源码的Makefile"><a href="#试读内核源码的Makefile" class="headerlink" title="试读内核源码的Makefile"></a>试读内核源码的Makefile</h2><h1 id="4-知识点-操作系统启动"><a href="#4-知识点-操作系统启动" class="headerlink" title="4 [知识点] 操作系统启动"></a>4 [知识点] 操作系统启动</h1><h2 id="操作系统-引导过程"><a href="#操作系统-引导过程" class="headerlink" title="操作系统 引导过程"></a>操作系统 引导过程</h2><ol>
<li>电脑开机后， 启动 <strong>BIOS</strong> , BIOS <strong>自检</strong></li>
<li>自检后，BIOS 找到硬盘上的<strong>主引导记录</strong> <strong>MBR</strong></li>
<li><strong>MBR</strong> 读取<strong>硬盘分区表 DPT</strong> ，找到活动分区中的<strong>分区引导记录 PBR</strong>，将控制权交给 <strong>PBR</strong></li>
<li><strong>PBR</strong> 搜索活动分区中的<strong>启动管理器</strong> <strong>bootmgr</strong> （Linux下是<strong>Grub</strong>，grub.conf , windows下是），将控制权交给 bootmgr</li>
<li><strong>bootmgr</strong> 寻找 boot 文件夹中的 <strong>BCD 文件（启动配置数据）</strong></li>
<li>找到 BCD 后，<strong>bootmgr</strong> 首先从 BCD 中读取启动管理器 <strong>bootmgr</strong> 菜单信息，在显示器上显示多操作系统选择画面</li>
<li>如果存在多个操作系统并且系统设置的等待时间不是0，就会显示多个操作系统。若无，则直接进入</li>
<li>进入系统后，<strong>bootmgr</strong> 会读取 BCD 中win7系统所在的盘的<code>winload.exe</code> 文件，将控制器交给</li>
<li>winload.exe 加载win7 内核、硬件、服务等，之后加载桌面等信息，从而启动整个系统</li>
</ol>
<h2 id="启动管理程序-grub"><a href="#启动管理程序-grub" class="headerlink" title="启动管理程序 grub"></a>启动管理程序 grub</h2><ul>
<li><code>grub.conf</code><ul>
<li>需要改配置正确才能启动</li>
</ul>
</li>
</ul>
<h1 id="5-实验-Linux-内核的引导"><a href="#5-实验-Linux-内核的引导" class="headerlink" title="5 [实验] Linux 内核的引导"></a>5 [实验] Linux 内核的引导</h1><p>引导前：</p>
<p><img src="E:\4th_term\OS课设\课题一\专题一内核编译.assets\image-20210514102943927.png" alt="image-20210514102943927"></p>
<blockquote>
<p>内核 make install成功后</p>
</blockquote>
<p>==<strong>注意：</strong>==</p>
<p>新版本的<code>Ubuntu</code> 不再需要手动引导内核（知道真相的我眼泪流下来，需要将内存分配至4GB以上）</p>
<p>然后，<code>make install</code>之后，直接<code>reboot</code></p>
<p><del>首先：将内核作为引导，数字改为自己编译的版本号：</del></p>
<ul>
<li><del><code>sudo update-initramfs -c -k 5.12.2mzh19030500024</code></del></li>
</ul>
<p><del>然后，更新 grub：</del></p>
<ul>
<li><del><code>sudo update-grub</code></del></li>
</ul>
<p><del>之后，修改 grub文件：</del></p>
<ul>
<li><del><code>sudo gedit /etc/default/grub</code></del></li>
<li><del><img src="https://img2018.cnblogs.com/i-beta/1653979/201911/1653979-20191112233306483-1954394758.png" alt="img"></del></li>
</ul>
<p><del>然后，执行<code>sudo update-grub</code></del></p>
<p><del>最后重启，选择<strong>advanced</strong>，选择编译好的内核</del></p>
<ul>
<li><del>步骤一：<code>sudo mkinitramfs -o /boot/initrd.img-5.12.2</code></del></li>
<li><del>步骤二：<code>sudo update-initramfs -c -k 5.12.2</code></del><ul>
<li><del>在boot目录下产生<code>init</code></del></li>
</ul>
</li>
<li><del>步骤三：<code>sudo update-grub2 </code></del><ul>
<li><del>自动修改系统引导配置，产生grub.cfg启动文件。</del></li>
<li><del>后grub.cfg文件中增加了新内核的启动项</del></li>
</ul>
</li>
<li><del>步骤三：<code>reboot</code></del> </li>
<li><del>选择新版本内核</del></li>
</ul>

      
    </div>
   
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zihao Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/13/%E4%B8%93%E9%A2%98%E4%B8%80%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" title="专题一内核编译">http://example.com/2021/05/13/%E4%B8%93%E9%A2%98%E4%B8%80%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/08/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/" rel="next" title="第二部分">
                <i class="fa fa-chevron-left"></i> 第二部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/15/%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%9811.14/" rel="prev" title="课后习题11.14">
                课后习题11.14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/stitch.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZiHao256" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AlexMa49844688" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100067079873449" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zihao123w?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-user"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2638779206@qq.com" target="_blank" title="E-Mail-1">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail-1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zihao626@gmail.com" target="_blank" title="E-Mail-2">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail-2</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://warmchay.github.io/" title="WarmChay" target="_blank">WarmChay</a>
                  </li>
                
              </ul>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=6738460302&auto=0&height=430"></iframe>


<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/02/2021 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%BB%80%E4%B9%88%E6%98%AF-Linux-%E5%86%85%E6%A0%B8"><span class="nav-text">1 [知识点]什么是 Linux 内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C-%E4%BB%8E%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81-%E5%88%B0-%E5%86%85%E6%A0%B8%E9%95%9C%E5%83%8F-Kernel-Image"><span class="nav-text">2 [实验] 从内核源码 到 内核镜像(Kernel Image)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87"><span class="nav-text">实验准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E7%9B%B8%E5%BA%94%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">1 安装相应的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8B%B7%E8%B4%9D%E6%BA%90%E7%A0%81%E5%8C%85%E8%87%B3-usr-src%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="nav-text">2 拷贝源码包至&#x2F;usr&#x2F;src并解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E5%85%A5%E6%BA%90%E7%A0%81%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95"><span class="nav-text">3 进入源码所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%A7%E8%A1%8C%E4%B8%80%E7%B3%BB%E5%88%97-make-%E6%8C%87%E4%BB%A4"><span class="nav-text">4 执行一系列 make 指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%9F%A5%E8%AF%86%E7%82%B9-GNU-make%E5%92%8Cmakefile"><span class="nav-text">3 [知识点] GNU make和makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-make"><span class="nav-text">什么是 make</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFmakefile"><span class="nav-text">什么是makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile-%E8%A7%84%E5%88%99"><span class="nav-text">makefile 规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile-demo-%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-text">Makefile demo 使用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E8%AF%BB%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E7%9A%84Makefile"><span class="nav-text">试读内核源码的Makefile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8"><span class="nav-text">4 [知识点] 操作系统启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%BC%95%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="nav-text">操作系统 引导过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F-grub"><span class="nav-text">启动管理程序 grub</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C-Linux-%E5%86%85%E6%A0%B8%E7%9A%84%E5%BC%95%E5%AF%BC"><span class="nav-text">5 [实验] Linux 内核的引导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao Ma</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85.3k</span>
  
</div>









<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">85.3k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":140,"height":240,"hOffset":80,"vOffset":-50},"mobile":null,"show":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
