<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Project#1: Buffer Pool | ZiHao's Blog</title><meta name="keywords" content="Database System,C++"><meta name="author" content="zihao"><meta name="copyright" content="zihao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="撰写本文的目的：记录本人在不参考其他任何形式的解决方法（思路&#x2F;源码）、仅靠课程提供的资源（课本&#x2F;参考资料）和Discord中high level的讨论的情况下，独立完成该课程的过程。 欢迎大家和我讨论学习中所遇到的问题。 ZiHao’s Blog 由于gradescope中对non-cmu students仅开放了Project#0，本文方法仅通过了本地测试，极有可能有错误（并发访问） 目前通过了">
<meta property="og:type" content="article">
<meta property="og:title" content="Project#1: Buffer Pool">
<meta property="og:url" content="https://zihao256.github.io/p/1c228cd6.html">
<meta property="og:site_name" content="ZiHao&#39;s Blog">
<meta property="og:description" content="撰写本文的目的：记录本人在不参考其他任何形式的解决方法（思路&#x2F;源码）、仅靠课程提供的资源（课本&#x2F;参考资料）和Discord中high level的讨论的情况下，独立完成该课程的过程。 欢迎大家和我讨论学习中所遇到的问题。 ZiHao’s Blog 由于gradescope中对non-cmu students仅开放了Project#0，本文方法仅通过了本地测试，极有可能有错误（并发访问） 目前通过了">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg">
<meta property="article:published_time" content="2023-10-03T05:01:58.000Z">
<meta property="article:modified_time" content="2023-10-31T15:50:10.465Z">
<meta property="article:author" content="zihao">
<meta property="article:tag" content="Database System">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg"><link rel="shortcut icon" href="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true"><link rel="canonical" href="https://zihao256.github.io/p/1c228cd6"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Project#1: Buffer Pool',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-10-31 23:50:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4263496_xe5w6zp8g5c.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ZiHao's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}</style></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/log"><i class="fa-fw fas fa-book"></i><span> Log</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Map/"><i class="fa-fw fa fa-map-signs"></i><span> Map</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZiHao's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/log"><i class="fa-fw fas fa-book"></i><span> Log</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Map/"><i class="fa-fw fa fa-map-signs"></i><span> Map</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Project#1: Buffer Pool</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-03T05:01:58.000Z" title="Created 2023-10-03 13:01:58">2023-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-31T15:50:10.465Z" title="Updated 2023-10-31 23:50:10">2023-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/">学无止境</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/CMU15-445-2023FALL/">CMU15-445(2023FALL)</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">6.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>24min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Project#1: Buffer Pool"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/p/1c228cd6.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note warning simple"><p><strong>撰写本文的目的</strong>：记录本人在不参考其他任何形式的解决方法（思路/源码）、仅靠课程提供的资源（课本/参考资料）和<code>Discord</code>中<code>high level</code>的讨论的情况下，独立完成该课程的过程。</p>
<p>欢迎大家和我讨论学习中所遇到的问题。</p>
<p><a href="https://zihao256.github.io/">ZiHao’s Blog</a></p>
<p><del>由于<code>gradescope</code>中对<code>non-cmu students</code>仅开放了<code>Project#0</code>，本文方法仅通过了本地测试，极有可能有错误（并发访问）</del></p>
<p>目前通过了<code>GradeScope</code>所有测试并且拿到了<code>100.0/100.0</code>，但是性能较差（与<code>Leaderboard</code>上第一名有十倍的性能差距)，打算在下一篇文章记录一下对<code>BPM</code>的性能进行优化，例如本文中提到的<code>DiskScheduler</code>创建的对<code>Request</code>的处理<code>Thread</code>实际上是串行的，后续再保证顺序正确的情况下对其进行适当的并行处理。</p>
</div>

<h1 id="Task-1-LRU-K-Replacement-Policy"><a href="#Task-1-LRU-K-Replacement-Policy" class="headerlink" title="Task#1 - LRU-K Replacement Policy"></a>Task#1 - LRU-K Replacement Policy</h1><p><strong>思路：</strong></p>
<ul>
<li>基本可以参考源码中给出的注释，一步一步实现</li>
<li>每次<code>RecordAccess</code>一个<code>Frame</code>时，都会使得<code>leu_replacer</code>的<code>current_timestamp_</code>自增1，方便挑选被<code>evict</code>的<code>frame</code>。</li>
<li>在计算<code>k backwrad distance</code>时，使用<code>UINT32_MAX</code>代替题目中所述的<code>+inf</code></li>
<li>由于<code>LRUNode</code>的成员变量都是私有成员，题目规定不能更改函数或者成员的<code>signature</code>，因此需要自己定义多个<code>setter</code>和<code>getter</code>方法</li>
<li>为了方便<code>Evict</code>方法的实现，可以在<code>LRUNode</code>中实现<code>GetKDistance</code>方法</li>
</ul>
<h2 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h2><p>直接返回维护的<code>curr_size_</code>。</p>
<h2 id="RecordAccess"><a href="#RecordAccess" class="headerlink" title="RecordAccess"></a>RecordAccess</h2><ul>
<li>判断frame_id是否有效</li>
<li>判断node_store中是否已经存在对应该frame_id的LRUNode<ul>
<li>若未存在，则创建临时LRUNode，并更新node的访问历史，将其插入node_store_</li>
<li>若已经存在，则只是更新访问历史</li>
</ul>
</li>
<li>lru_replacer的current_timestamp自增1</li>
</ul>
<h2 id="SetEvictable"><a href="#SetEvictable" class="headerlink" title="SetEvictable"></a>SetEvictable</h2><p>按照注释一步一步实现，需要注意更新curr_size_</p>
<h2 id="Evict"><a href="#Evict" class="headerlink" title="Evict"></a>Evict</h2><ul>
<li>定义两个临时变量记录最大的time stamp difference和对应的frame id</li>
<li>定义一个vector，记录所有k backward distance为+inf的frame id</li>
<li>遍历一遍frame node</li>
<li>通过最大的time stamp difference，若为+inf，则遍历vector找到earliest access history以及对应的frame id</li>
</ul>
<h2 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h2><p>按照注释实现即可</p>
<h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><p>- [✅] 未给方法中任意位置加锁时能够通过测试，可能本地测试并没有涉及到对某个成员变量的竞争。但是加锁后测试就会卡住</p>
<ul>
<li>🐽，破案了：在<code>SetEvictable</code>函数中，一开始就获得了latch，但是并没有在每个return分支释放latch</li>
</ul>
<h2 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h2><p><img src="../../../../Downloads/image-20231003135918493.png" alt="lru_k_replacer_test result"></p>
<h1 id="Task-2-Disk-Scheduler"><a href="#Task-2-Disk-Scheduler" class="headerlink" title="Task#2 - Disk Scheduler"></a>Task#2 - Disk Scheduler</h1><p><strong>思路：</strong></p>
<ul>
<li>可能有多种实现方法，我的思路是<code>Scheduler</code>方法只将给定的<code>DiskRequest</code>对象<code>put</code>进<code>request_queue_</code>队列</li>
<li>自己实现一个<code>ProcessRequest</code>方法，用于对给定<code>request</code>调用<code>disk_manager</code>的读写Page方法</li>
<li>而<code>StartWorkerThread</code>则在析构函数<code>put</code>一个<code>std::nullopt</code>之前一直循环，从<code>request_queue_</code>中不断取出<code>request</code>并且通过<code>ProcessRequest</code>方法创建一个线程来完成对<code>request</code>的读写</li>
</ul>
<p><strong>需要注意的是：</strong></p>
<ul>
<li>首先，通过<code>cppreference</code>熟悉<code>std::promise</code>和<code>std::future</code>等概念<ul>
<li>主要是通过<code>__state</code>成员变量实现<code>shared_memory</code>方式的线程间异步通信</li>
<li>需要注意的是只能对<code>std::promise</code>对象调用一次<code>get_future</code>方法</li>
</ul>
</li>
<li>其次，通过类的<code>none-static</code>方法创建<code>thread</code>时，需要注意显示地给出方法地址，并且给出对象地址，接着输入参数</li>
</ul>
<p>这里只写一下<code>StartWorkerThread</code>的实现思路</p>
<h2 id="StartWorkerThread"><a href="#StartWorkerThread" class="headerlink" title="StartWorkerThread"></a>StartWorkerThread</h2><p>唯一需要注意的是，我维护了一个<code>std::vector&lt;thread&gt;</code>来实现对所有<code>thread</code>的<code>join</code></p>
<ol start="0">
<li>在DiskScheduler 析构之前：Put std::nullopt，<ol>
<li>循环对request_queue中的request创建thread来进行process：<ol>
<li>从 request_queue_ 中获得队伍首部的request</li>
<li>创建执行  WritePage/ReadPage的 thread</li>
</ol>
</li>
<li>等待thread join</li>
</ol>
</li>
</ol>
<h2 id="BUGs"><a href="#BUGs" class="headerlink" title="BUGs"></a>BUGs</h2><h2 id="✅-BUG-std-abort"><a href="#✅-BUG-std-abort" class="headerlink" title="- [✅] BUG: std::abort"></a>- [✅] BUG: std::abort</h2><blockquote>
<p><code>std::promise</code>只能被使用一次：</p>
<ul>
<li>只能调用一次<code>std::future</code>获得future对象</li>
</ul>
</blockquote>
<ul>
<li>在对<code>promise1</code>的<code>future1</code>调用<code>get</code>函数后会报<code>std::abort()</code><ul>
<li>不调用future2的get时也会报错</li>
</ul>
</li>
<li>对第一个request创建完第一个thread后，不知为什么<code>WorkerThread</code>就卡住了，无法取得第二个request并创建第二个thread</li>
<li>似乎是因为将<code>request</code>的引用传进了子线程中，但是在主线程中随着执行出了作用域，<code>request</code>被析构了<ul>
<li>- [✅] 尝试传入this_request的移动</li>
</ul>
</li>
</ul>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p><img src="../../../../Downloads/image-20231003141429096.png" alt="disk_scheduler_test result"></p>
<h1 id="Task-3-Buffer-Pool-Manager"><a href="#Task-3-Buffer-Pool-Manager" class="headerlink" title="Task#3 - Buffer Pool Manager"></a>Task#3 - Buffer Pool Manager</h1><p>通过参考<code>Page</code>，<code>LRU K Replacement Policy</code>和<code>Disk Scheduler</code>的源码实现，完成时过程比较曲折，花了中秋节一下午和晚上完成，并且只通过了本地测试，并发问题肯定很严重。等<code>gradescope</code>开了再继续完善。</p>
<p>源码中给的提示还是比较清晰，因此实现过程虽然曲折但也还算顺利。但有一些我自己踩过的坑或bug，在最后统一写出。</p>
<h2 id="Learning-Note"><a href="#Learning-Note" class="headerlink" title="Learning Note"></a>Learning Note</h2><ul>
<li>如果在if之前对mutex进行过lock，需要在每个if分支（若有return）中unlock</li>
<li>多线程在进行数据同步的时候，如若使用promise和future，一定不要忘了在指定线程中使用future对象实例的get方法，等待线程任务的完成</li>
<li>DiskManager:<ul>
<li><code>WritePage(page_id_t page_id, const char *page_data)</code><ul>
<li>page_id：Disk Page的id</li>
<li>page_data：是Memory buffer pool中存储Disk Page所在frame的地址</li>
</ul>
</li>
<li><code>ReadPage(page_id_t page_id, char *page_data)</code><ul>
<li>page_id: Disk Page的id</li>
<li>page_data: 也是将Disk Page读入内存所在frame的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>给出一些比较重要的实现</p>
<h2 id="NewPage"><a href="#NewPage" class="headerlink" title="NewPage"></a>NewPage</h2><ol>
<li>通过free_list_判断是否有frame上无page <ol>
<li>若free_list上无，则通过replacer判断是否有evictable frame<ol>
<li>若replacer无evictable，则返回nullptr</li>
<li>若有eviictable，AllocatePage()获得新 page_id，调用replacer.Evict()获得对应frame_id，<br>判断frame_id对应的page_id的Page Object是否dirty<ol>
<li>若dirty，则将其写会Disk，将Page Object置空</li>
<li>若不dirty，则将Page Object置空<br>将置空的Page Object与新page_id绑定，将page_id和frame_id存入page_table<br>通过replacer将frame Pin（evictable false）</li>
</ol>
</li>
</ol>
</li>
<li>若free_list上有free frame for new page()<ol>
<li>获得free_frame_id</li>
<li>获得新page_id</li>
<li>将为page_id获得Page对象</li>
<li>将page_id与frame_id绑定</li>
<li>将frame Pin</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="FetchPage"><a href="#FetchPage" class="headerlink" title="FetchPage"></a>FetchPage</h2><p>0  查看buffer pool中是否有该Page，通过GetPageByPageId，</p>
<p>若有，则返回Page*</p>
<p>若无：</p>
<ol>
<li>查看buffer pool中是否有空frame，即free_list_上是否有frame_id<ol>
<li>若buffer pool中无空frame，则通过replacer判断buffer pool上是否有evictable frame<ol>
<li>若无evictable，则说明buffer pool中没有该Page，并且因为无evictable，也无法从disk中读入<ol>
<li>返回null_ptr</li>
</ol>
</li>
<li>若有evictable frame，<ol>
<li>通过replacer evict该frame，并获得frame_id</li>
<li>判断frame_id对应的page_id的Page Object是否dirty<ol>
<li>若dirty，则通过创建DiskRequest，将其写回Disk，并将PageObject置空</li>
<li>若不dirty，则将Page Object置空</li>
</ol>
</li>
<li>创建DiskRequest，将page_id对应Disk Page从Disk中读出到Buffer frame中，并用Page Object管理</li>
<li>将page_id与frame_id绑定</li>
<li>通过replacer将frame pin</li>
</ol>
</li>
</ol>
</li>
<li>若buffer pool中有空frame<ol>
<li>获得free_frame_id</li>
<li>从pages_上获得unused page作为读入Disk Page的管理Page</li>
<li>创建request将page读入，并将管理page的信息更新</li>
<li>将page_id与frame_id绑定</li>
<li>Pin frame</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="UnpinPage"><a href="#UnpinPage" class="headerlink" title="UnpinPage"></a>UnpinPage</h2><ol>
<li>判断page_id对应的Disk Page是否在buffer中<ol>
<li>若不在，则返回false</li>
<li>若在，取得该Page对象，判断pin count是否为0<ol>
<li>若为0，则返回false</li>
<li>若否，则降低pin count，若降低后为0，则调用replacer设置frame为evictable<ol>
<li>根据参数is_dirty设置Page对象的is_dirty成员</li>
</ol>
</li>
<li>返回true</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="DeletePage"><a href="#DeletePage" class="headerlink" title="DeletePage"></a>DeletePage</h2><ol>
<li>首先判断page_id是否在pages_中，即是否在buffer pool中<ol>
<li>若不在，则直接返回true</li>
<li>若在，则判断其是否pinned<ol>
<li>若pinned，则说明无法删除，返回false</li>
<li>若不是pinned，开始进行Delete：<ol>
<li>获得其frame_id，将page_id从page_table中删除</li>
<li>调用replacer不再track该frame，并且将frame加入到free_list中</li>
<li>reset其对应的Page对象</li>
<li>调用DeallocatePage释放Disk上的Page</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="LearningNote"><a href="#LearningNote" class="headerlink" title="LearningNote"></a>LearningNote</h2><ul>
<li><p>如果在if之前对mutex进行过lock，需要在每个if分支（若有return）中unlock</p>
</li>
<li><p>多线程在进行数据同步的时候，如若使用promise和future，一定不要忘了在指定线程中使用future对象实例的get方法，等待线程任务的完成</p>
</li>
<li><p>DiskManager:</p>
<ul>
<li><p><code>WritePage(page_id_t page_id, const char *page_data)</code></p>
<ul>
<li>page_id：Disk Page的id</li>
<li>page_data：是Memory buffer pool中存储Disk Page所在frame的地址</li>
</ul>
</li>
<li><p><code>ReadPage(page_id_t page_id, char *page_data)</code></p>
<ul>
<li>page_id: Disk Page的id</li>
<li>page_data: 也是将Disk Page读入内存所在frame的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Bugs-1"><a href="#Bugs-1" class="headerlink" title="Bugs"></a>Bugs</h2><h3 id="✅-BUG：在NewPage中第二次latch-lock-时，debug程序中断"><a href="#✅-BUG：在NewPage中第二次latch-lock-时，debug程序中断" class="headerlink" title="- [✅] BUG：在NewPage中第二次latch_.lock()时，debug程序中断"></a>- [✅] BUG：在NewPage中第二次latch_.lock()时，debug程序中断</h3><ul>
<li>查阅资料：可能是由于在一个线程中对非递归锁多次执行lock，导致异常<ul>
<li>- [❎] 尝试使用<code>recursive_lock</code></li>
<li>- [✅] 破案了，是因为某个函数中的一个if条件返回时忘记释放latch_</li>
</ul>
</li>
</ul>
<h3 id="✅-BUG：Flush-Dirty-Data之后，Fetch不到原来的数据"><a href="#✅-BUG：Flush-Dirty-Data之后，Fetch不到原来的数据" class="headerlink" title="- [✅] BUG：Flush Dirty Data之后，Fetch不到原来的数据"></a>- [✅] BUG：Flush Dirty Data之后，Fetch不到原来的数据</h3><p><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/xx.png" alt="🐽时刻"></p>
<ul>
<li>[✅]emmm，从promise获得future对象后，忘记使用get方法等待Request的完成，使得主线程在子线程未将disk page content写入内存，就判断page content是否相同了</li>
</ul>
<h3 id="✅-BUG：在做Test2时又遇到了上述问题"><a href="#✅-BUG：在做Test2时又遇到了上述问题" class="headerlink" title="- [✅] BUG：在做Test2时又遇到了上述问题"></a>- [✅] BUG：在做Test2时又遇到了上述问题</h3><ul>
<li>检查出一个bug：在NewPage中，如果通过evict一个frame来腾出位置，需要将原先old_page从page_tables_中删除</li>
<li>[✅] 发现错因：<ul>
<li>FlushPage时：写回的应该是old_page_id，而我在NewPage中对DirtyPage进行写回时，传递的实参时新读入Page的id</li>
</ul>
</li>
</ul>
<h2 id="Test-1"><a href="#Test-1" class="headerlink" title="Test"></a>Test</h2><p><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/image-20231003143600916.png" alt="buffer_pool_manager_test result"></p>
<blockquote>
<p>记录通过<code>GradeScope</code>线上测试的过程</p>
</blockquote>
<h1 id="GradeScope"><a href="#GradeScope" class="headerlink" title="GradeScope"></a>GradeScope</h1><h2 id="Learning-Notes"><a href="#Learning-Notes" class="headerlink" title="Learning Notes"></a>Learning Notes</h2><blockquote>
<p>Try writing local test cases (it is faster and you learn more by doing so anyway), don’t try to use gradescope as debugger</p>
<p>可以打log，使得gradescope输出，然后复现test</p>
</blockquote>
<blockquote>
<p>dead lock &amp; possible synchronization problems</p>
<p>Like improper acquire &amp; release latches</p>
</blockquote>
<blockquote>
<ol>
<li>You can ensure no synchronization problem by using <code>std::scope_lock</code>, then if the segfault persists, check the other part of your program</li>
</ol>
</blockquote>
<blockquote>
<p>先通过<code>GradeScope</code>的基础测试，后续再考虑做<code>Leaderboard Task</code></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/advice.png" alt="advice"></p>
<blockquote>
<ol>
<li>assert() is an another one</li>
<li>[20:47]Sometimes the evaluation inside assertion will cause concurrency inconsistency</li>
</ol>
</blockquote>
<blockquote>
<p>Memory leaking can be detected by the sanitizer, if any log is printed under the test section on Gradescope</p>
</blockquote>
<blockquote>
<ol>
<li>Try writing some local tests to reproduce the case</li>
<li>[16:58]And you may recheck if the semantic of the function is consistent with handout</li>
<li>[16:59]As said here, Check your return value behavior for LRUKReplacer::Evict</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>The top submissions that I saw from students (in previous semesters) require a rethinking of data structures. It is helpful to have done something like cachelab from the prerequisite course: <a target="_blank" rel="noopener" href="https://csapp.cs.cmu.edu/3e/cachelab.pdf" title="https://csapp.cs.cmu.edu/3e/cachelab.pdf">https://csapp.cs.cmu.edu/3e/cachelab.pdf</a> (已编辑) You can go very far with the same algorithms ( <a target="_blank" rel="noopener" href="https://codegolf.stackexchange.com/questions/215216/high-throughput-fizz-buzz/" title="https://codegolf.stackexchange.com/questions/215216/high-throughput-fizz-buzz/">https://codegolf.stackexchange.com/questions/215216/high-throughput-fizz-buzz/</a> comes to mind), but typically if you want to completely beat the performance of other similar solutions, you’ll need to come up with an insight or idea that they don’t have</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>You do not to need to lock the page when incrementing the pin_count_</li>
<li>[18:52]Instead you will want to do it using the latch of BPM</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>Please decouple the Page Latch versus the BPM Latch. The former one is needed when you perform operations on the inner Page Data.</li>
<li>You will NOT need to hold/acquire the Page Latch if you are going to increase the pin count, and race condition will be introduced if you do so.(why?)</li>
<li>Try rethink why we need the latch and in which case will the latch block your operations, especially between threads</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>Write your own test cases to try reproducing the failure cases.</li>
<li>You may add some logs, see the handout for details.</li>
</ol>
</blockquote>
<ul>
<li>在<code>buffer pool</code>中的<code>page</code>也一定在<code>page_table</code>中</li>
</ul>
<h2 id="Code-Format"><a href="#Code-Format" class="headerlink" title="Code Format"></a>Code Format</h2><blockquote>
<p>注意项目路径不要过长，否则会<code>make format</code>失败</p>
</blockquote>
<ul>
<li><code>make format</code>可以自动更改代码格式，除了一些必须改动代码内容的需要通过<code>make check-clang-tidy-px</code>来检测并手改。</li>
<li><code>do not use &#39;else&#39; after &#39;return&#39;：</code><ul>
<li><strong>保险起见</strong>：提前定义一个return变量，每个if分支对其进行赋值，最后统一返回该值<ul>
<li>可能会多构造一次临时对象实例，但我觉得无伤大雅？</li>
</ul>
</li>
<li>某些情况下可以直接删除else</li>
</ul>
</li>
</ul>
<h2 id="Tests-1"><a href="#Tests-1" class="headerlink" title="Tests"></a>Tests</h2><p><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/First_submission.png" alt="First_submission"></p>
<p><strong>问题：一个一个解决吧</strong></p>
<ul>
<li><code>LRU Replacer</code><ul>
<li>并发访问问题</li>
</ul>
</li>
<li><code>Disk Scheduler:</code>没问题</li>
<li><code>Buffer Pool Manager:</code>问题很多</li>
</ul>
<h3 id="LRUKReplacerTest-ConcurrencyTest"><a href="#LRUKReplacerTest-ConcurrencyTest" class="headerlink" title="LRUKReplacerTest.ConcurrencyTest"></a>LRUKReplacerTest.ConcurrencyTest</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; ctest . -R ^LRUKReplacerTest.ConcurrencyTest$ --no-tests=error --verbose</span><br><span class="line">UpdateCTestConfiguration  from :/autograder/source/bustub/build/DartConfiguration.tcl</span><br><span class="line">UpdateCTestConfiguration  from :/autograder/source/bustub/build/DartConfiguration.tcl</span><br><span class="line">Test project /autograder/source/bustub/build</span><br><span class="line">Constructing a list of tests</span><br><span class="line">Done constructing a list of tests</span><br><span class="line">Updating test list for fixtures</span><br><span class="line">Added 0 tests to meet fixture requirements</span><br><span class="line">Checking test dependency graph...</span><br><span class="line">Checking test dependency graph end</span><br><span class="line">test 23</span><br><span class="line">    Start 23: LRUKReplacerTest.ConcurrencyTest</span><br><span class="line"></span><br><span class="line">23: Test command: /autograder/source/bustub/build/test/grading_lru_k_replacer_test &quot;--gtest_filter=LRUKReplacerTest.ConcurrencyTest&quot; &quot;--gtest_also_run_disabled_tests&quot; &quot;--gtest_color=auto&quot; &quot;--gtest_output=xml:/autograder/source/bustub/build/test/grading_lru_k_replacer_test.xml&quot; &quot;--gtest_catch_exceptions=0&quot;</span><br><span class="line">23: Test timeout computed to be: 120</span><br><span class="line">23: Running main() from gmock_main.cc</span><br><span class="line">23: Note: Google Test filter = LRUKReplacerTest.ConcurrencyTest</span><br><span class="line">23: [==========] Running 1 test from 1 test suite.</span><br><span class="line">23: [----------] Global test environment set-up.</span><br><span class="line">23: [----------] 1 test from LRUKReplacerTest</span><br><span class="line">23: [ RUN      ] LRUKReplacerTest.ConcurrencyTest</span><br><span class="line"></span><br><span class="line">Program exited with -1 in 15.018s (timed out after 10 secs, force kill)</span><br></pre></td></tr></table></figure>

<ul>
<li>- [✅] Deadlock？<ul>
<li>先将<code>latch_</code>持有的粒度最大化：内部访问<code>shared data structure</code>的函数都从一开始就<code>lock</code>直到<code>return</code>之前再<code>unlock</code></li>
<li>接着逐渐缩小<code>latch_</code>持有的粒度</li>
<li>- [✅] 🐽：破案了。。。又是函数中<code>if</code>的某个分支忘记<code>unlock</code>。。。后续一定牢记<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/submission_after_solve_concurrencyTest.png" alt="submission_after_solve_concurrencyTest"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="BufferPoolManagerTest"><a href="#BufferPoolManagerTest" class="headerlink" title="BufferPoolManagerTest"></a>BufferPoolManagerTest</h3><p>很多测试未通过：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/BPMTest_failures.png" alt="BPMTest_failures"></p>
<p>one by one:</p>
<h4 id="FetchPage-1"><a href="#FetchPage-1" class="headerlink" title="FetchPage"></a>FetchPage</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">10: Test command: /autograder/source/bustub/build/test/grading_buffer_pool_manager_test &quot;--gtest_filter=BufferPoolManagerTest.FetchPage&quot; &quot;--gtest_also_run_disabled_tests&quot; &quot;--gtest_color=auto&quot; &quot;--gtest_output=xml:/autograder/source/bustub/build/test/grading_buffer_pool_manager_test.xml&quot; &quot;--gtest_catch_exceptions=0&quot;</span><br><span class="line">10: Test timeout computed to be: 120</span><br><span class="line">10: Running main() from gmock_main.cc</span><br><span class="line">10: Note: Google Test filter = BufferPoolManagerTest.FetchPage</span><br><span class="line">10: [==========] Running 1 test from 1 test suite.</span><br><span class="line">10: [----------] Global test environment set-up.</span><br><span class="line">10: [----------] 1 test from BufferPoolManagerTest</span><br><span class="line">10: [ RUN      ] BufferPoolManagerTest.FetchPage</span><br><span class="line">10: /autograder/source/bustub/test/buffer/grading_buffer_pool_manager_test.cpp:355: Failure</span><br><span class="line">10: Expected equality of these values:</span><br><span class="line">10:   1</span><br><span class="line">10:   bpm-&gt;UnpinPage(page_ids[i], true)</span><br><span class="line">10:     Which is: false</span><br><span class="line">10: </span><br><span class="line">10: [  FAILED  ] BufferPoolManagerTest.FetchPage (0 ms)</span><br><span class="line">10: [----------] 1 test from BufferPoolManagerTest (0 ms total)</span><br><span class="line">10: </span><br><span class="line">10: [----------] Global test environment tear-down</span><br><span class="line">10: [==========] 1 test from 1 test suite ran. (0 ms total)</span><br><span class="line">10: [  PASSED  ] 0 tests.</span><br><span class="line">10: [  FAILED  ] 1 test, listed below:</span><br><span class="line">10: [  FAILED  ] BufferPoolManagerTest.FetchPage</span><br><span class="line">10: </span><br><span class="line">10:  1 FAILED TEST</span><br><span class="line">10: </span><br><span class="line">10: =================================================================</span><br><span class="line">10: ==2680==ERROR: LeakSanitizer: detected memory leaks</span><br><span class="line">10: </span><br><span class="line">10: Indirect leak of 40960 byte(s) in 10 object(s) allocated from:</span><br><span class="line">10:     #0 0x55e631f1ab7d in operator new[](unsigned long) (/autograder/source/bustub/build/test/grading_buffer_pool_manager_test+0x111b7d) (BuildId: bba925843ed9324ec5cf6b26d6f3b079c64b7e41)</span><br><span class="line">10:     #1 0x55e631fbb4c0 in bustub::Page::Page() /autograder/source/bustub/src/include/storage/page/page.h:35:13</span><br><span class="line">10:     #2 0x55e631fb7762 in bustub::BufferPoolManager::BufferPoolManager(unsigned long, bustub::DiskManager*, unsigned long, bustub::LogManager*) /autograder/source/bustub/src/buffer/buffer_pool_manager.cpp:36:12</span><br><span class="line">10:     #3 0x55e631f2b83b in bustub::BufferPoolManagerTest_FetchPage_Test::TestBody() /autograder/source/bustub/test/buffer/grading_buffer_pool_manager_test.cpp:334:19</span><br><span class="line">10:     #4 0x55e63206f55e in void testing::internal::HandleExceptionsInMethodIfSupported&lt;testing::Test, void&gt;(testing::Test*, void (testing::Test::*)(), char const*) /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:2670:12</span><br><span class="line">10:     #5 0x55e63201c9cc in testing::Test::Run() /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:2687:5</span><br><span class="line">10:     #6 0x55e63201e854 in testing::TestInfo::Run() /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:2836:11</span><br><span class="line">10:     #7 0x55e632020077 in testing::TestSuite::Run() /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:3015:30</span><br><span class="line">10:     #8 0x55e632043c89 in testing::internal::UnitTestImpl::RunAllTests() /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:5920:44</span><br><span class="line">10:     #9 0x55e632075c43 in bool testing::internal::HandleExceptionsInMethodIfSupported&lt;testing::internal::UnitTestImpl, bool&gt;(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:2670:12</span><br><span class="line">10:     #10 0x55e632042fc2 in testing::UnitTest::Run() /autograder/source/bustub/third_party/googletest/googletest/src/gtest.cc:5484:10</span><br><span class="line">10:     #11 0x55e6320cf620 in RUN_ALL_TESTS() /autograder/source/bustub/third_party/googletest/googletest/include/gtest/gtest.h:2317:73</span><br><span class="line">10:     #12 0x55e6320cf5b1 in main /autograder/source/bustub/third_party/googletest/googlemock/src/gmock_main.cc:71:10</span><br><span class="line">10:     #13 0x7fa693f2dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16</span><br></pre></td></tr></table></figure>

<ul>
<li>- [✅] <code>Unpin</code>相关操作逻辑有<code>bug</code><ul>
<li>影响<code>UnpinPage</code>逻辑的一些<code>shared data structure</code><ul>
<li><code>page_table_</code></li>
<li><code>Page::pin_count_</code><ul>
<li>- [❓] 尝试<code>NewPage</code>和<code>FetchPage</code>时，都初始化<code>pin_count_</code>为1。并且在<code>DeletePage</code>时，将<code>Page::pin_count_</code>设置为0<ul>
<li>修改后遇到新bug：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">67: Note: Google Test filter = DiskSchedulerTest.ScheduleManyWrites</span><br><span class="line">67: [==========] Running 1 test from 1 test suite.</span><br><span class="line">67: [----------] Global test environment set-up.</span><br><span class="line">67: [----------] 1 test from DiskSchedulerTest</span><br><span class="line">67: [ RUN      ] DiskSchedulerTest.ScheduleManyWrites</span><br><span class="line">67: /autograder/source/bustub/test/storage/grading_disk_scheduler_test.cpp:68: Failure</span><br><span class="line">67: Expected equality of these values:</span><br><span class="line">67:   std::memcmp(buf, data_pages[100 - 1], sizeof(buf))</span><br><span class="line">67:     Which is: 8</span><br><span class="line">67:   0</span><br><span class="line">67: </span><br><span class="line">67: [  FAILED  ] DiskSchedulerTest.ScheduleManyWrites (18 ms)</span><br><span class="line">67: [----------] 1 test from DiskSchedulerTest (18 ms total)</span><br><span class="line">67: </span><br><span class="line">67: [----------] Global test environment tear-down</span><br><span class="line">67: [==========] 1 test from 1 test suite ran. (18 ms total)</span><br><span class="line">67: [  PASSED  ] 0 tests.</span><br><span class="line">67: [  FAILED  ] 1 test, listed below:</span><br><span class="line">67: [  FAILED  ] DiskSchedulerTest.ScheduleManyWrites</span><br><span class="line">67: </span><br><span class="line">67:  1 FAILED TEST</span><br></pre></td></tr></table></figure>
</li>
<li>影响的测试应该是串行多次读写？可能是错误修改了不该修改的<code>page</code>的<code>dirty</code>/<code>pin_count_</code>导致的</li>
<li>- [✅] 尝试修改<code>GetFreePageForPageId</code>中的<code>pin_count_</code>为1，解决新bug。</li>
<li>为什么同一个文件上传多次：有的时候会<code>fail</code> 有的时候<code>pass</code>？<del>太玄学了？</del></li>
</ul>
</li>
<li>- [✅] 尝试修改<code>FetchPage</code>：每次访问在<code>BufferPool</code>中的Page，都<code>access and pin_count_++</code><ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/submission_after_pass_FetchPageTest.png" alt="submission_after_pass_FetchPageTest"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>- [✅] 有很严重的<code>Memory Leaks</code>：9处。。。🐽<ul>
<li>通过更改<code>FetchPage</code>的逻辑，也将其解决了。</li>
</ul>
</li>
</ul>
<h4 id="DeletePage-IsDirty-ConcurrencyTest"><a href="#DeletePage-IsDirty-ConcurrencyTest" class="headerlink" title="DeletePage/IsDirty/ConcurrencyTest"></a>DeletePage/IsDirty/ConcurrencyTest</h4><ul>
<li>是因为<code>FetchPage</code>处理存在于<code>Buffer Pool</code>中Page的逻辑有问题，导致了这么多测试失败。</li>
<li>下次需要自己多多思考了，注释不可能像伪代码一样将所有情况的处理都写下来，需要自己真正理解这个函数在做什么<ul>
<li><code>FetchPage</code>实际上就是<code>Execution Engine</code>调用的，然后调用<code>UnpinPage</code>来告诉<code>BPM</code>它对Page是否进行<code>Write</code>，接着<code>BPM</code>会决定该如何处理<code>Page</code>以及<code>Replacer</code>会如何处理<ul>
<li>简单来说，<code>pin_count_</code>类似于<code>reference_count</code>，而<code>NewPage</code>,<code>FetchPage</code>会增加<code>pin</code>，而<code>UnpinPage</code>会相应的减少<code>pin</code></li>
</ul>
</li>
<li>对于已经在<code>Buffer Pool</code>中的Page，可能会有多个<code>worker</code>正在或者已经<code>fetch</code>，因此需要<code>pin++</code>，并且调用<code>replacer</code>来记录访问log</li>
</ul>
</li>
<li>- [✅] 对于相同的<code>submission file</code>，<code>ConcurrencyTest</code>也会有时失败有时成功，搞不清楚。可能每次用于测试的数据不同？<ul>
<li>需要先扩大锁持有的范围/粒度</li>
</ul>
</li>
</ul>
<h4 id="HardTests-1-4"><a href="#HardTests-1-4" class="headerlink" title="HardTests(1-4)"></a>HardTests(1-4)</h4><p>- [✅]<code>HardTest_1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">15: Test command: /autograder/source/bustub/build/test/grading_buffer_pool_manager_test &quot;--gtest_filter=BufferPoolManagerTest.HardTest_1&quot; &quot;--gtest_also_run_disabled_tests&quot; &quot;--gtest_color=auto&quot; &quot;--gtest_output=xml:/autograder/source/bustub/build/test/grading_buffer_pool_manager_test.xml&quot; &quot;--gtest_catch_exceptions=0&quot;</span><br><span class="line">15: Test timeout computed to be: 120</span><br><span class="line">15: Running main() from gmock_main.cc</span><br><span class="line">15: Note: Google Test filter = BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: [==========] Running 1 test from 1 test suite.</span><br><span class="line">15: [----------] Global test environment set-up.</span><br><span class="line">15: [----------] 1 test from BufferPoolManagerTest</span><br><span class="line">15: [ RUN      ] BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: ==587==ERROR: AddressSanitizer failed to allocate 0x13f000 (1306624) bytes at address fe7b62e4000 (errno: 12)</span><br><span class="line">15: ==587==ReserveShadowMemoryRange failed while trying to map 0x13f000 bytes. Perhaps you&#x27;re using ulimit -v</span><br><span class="line">1/1 Test #15: BufferPoolManagerTest.HardTest_1 ...Subprocess aborted***Exception:   4.57 sec</span><br></pre></td></tr></table></figure>

<p>- [✅] <code>HardTest_2 - 4</code></p>
<ul>
<li>- [ ] 和<code>Address Sanitizer</code>相关，可能是<code>内存泄漏</code>？也可能是<code>并发访问导致</code>的<ul>
<li>似乎<code>FetchPage</code>和<code>UnpiPage</code>还是有问题</li>
<li><code>page_table_</code>访问抛出了<code>out_of_range</code></li>
<li>- [❎] 给LRUNode设置锁<ul>
<li>但实际上<code>Replacer</code>自己维护了一个锁，并且我也给每个成员函数上了该锁，不应该会有多个线程同时访问一个LRUNode</li>
</ul>
</li>
<li>- [✅] 尝试扩大<code>BPM</code>中每个方法持有<code>latch_</code>的范围粒度<ul>
<li>扩大到整个函数期间都拥有<code>latch_</code>，有一定效果，但是不多，解决了<code>FetchPage</code>和<code>UnpinPage</code>的问题<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/submission_after_solve_FetchPage&UnpinPage.png" alt="submission_after_solve_FetchPage&amp;UnpinPage"></li>
</ul>
</li>
<li>- [✅] 需要解决函数调用者和被调用者可能同时获得同一个锁：效果显著。<del>性能可能有大问题</del><ol>
<li><p>- [✅] 递归锁/ScopeLock</p>
<ol>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/submission_after_pass_HardTest2_4.png" alt="submission_after_pass_HardTest2_4"></li>
</ol>
</li>
<li><p>- [ ] 先释放再调用：可能会在释放与获得之间的空隙发生竞争</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>- [✅] 还剩下一个<code>HardTest-1</code>：可能由于<code>Page</code>对象的读写锁没有正确地获取和释放，导致测试文件中的内存泄漏？</p>
<ul>
<li><p>- [❎] 尝试修改<code>BPM</code>对<code>Page</code>对象读写锁的持有范围：需要注意的是，<code>W</code>和<code>R</code>是读写锁的意思，而非从<code>disk</code>中<code>read</code>或者<code>write</code></p>
<ul>
<li>会有许多调用者和被调用者持有相同锁的问题：但这次是读写锁<ul>
<li>错误：<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/error_protect_page1.png" alt="error_protect_page1"></li>
</ul>
</li>
<li>获得读锁期间，创建临时变量获得需要的内容<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/correct_protect_page.png" alt="correct_protect_page"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>- [✅] 其他原因：仍然是<code>AddressSanitizer</code>相关问题：</p>
<ul>
<li><p>- [❎] BPM中我自己写工具函数都没有对Page进行访问保护</p>
<ul>
<li>改了，但仍是无法通过该测试</li>
</ul>
</li>
<li><p>- [❎] <code>RecordAccess</code>中逻辑错误<code>invalid frame id</code></p>
<ul>
<li>修复了，但是对该问题无影响</li>
</ul>
</li>
<li><p>- [✅] <code>replacer</code><strong>的实现有问题</strong></p>
<ul>
<li>- [✅] <strong>没有保证并发安全</strong>：<ul>
<li>- [✅] <code>replacer</code>维护一个<code>scope latch</code></li>
<li>- [✅] <code>LRUNode</code>维护一个<code>latch</code>并且定义工具函数来获取和释放锁</li>
<li>- [✅] 成员变量含有<code>mutex</code>的类，不能进行<code>copy</code>等操作，因此无法插入<code>node_store&lt;frame_id, LRUNode&gt;</code>中<ul>
<li>需要将该数据结构改为<code>node_store unordered_map&lt;frame_id, std::shared_ptr&lt;LRUNode&gt;&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>- [✅] 之前对<code>LRUNode</code> 都是构造临时对象，这次尝试在<code>node_store</code>中维护指针<ul>
<li>- [✅] 需要<code>new</code>获得堆内存，**必须显式地使用delete释放: 不然会造成内存泄漏,**有时候认为自己在所有地方都使用了<code>delete</code>但仍然会有内存泄漏，这时使用<code>smart pointer</code><ul>
<li><blockquote>
<p>在C++中，局部类对象变量取地址和使用`new`操作符有重要的区别。这区别在于对象的生命周期、内存管理和访问方式：</p>
<p>1. <strong>对象的生命周期</strong>：</p>
<p>  - <strong>局部对象变量取地址</strong>：当你取一个局部对象的地址，对象的生命周期仗赖于其定义的作用域。一旦超出该作用域，对象将被销毁，且你的指针将成为悬垂指针（dangling pointer），因为它引用的内存已经释放。</p>
<p>  - <strong>使用new</strong>：使用<code>new</code>创建的对象位于堆内存，它的生命周期在你显式调用<code>delete</code>来释放内存之前会一直存在。这意味着你可以在超出定义作用域的地方继续访问这个对象，只要你小心管理内存。</p>
<p>2. <strong>内存管理</strong>：</p>
<p>  - <strong>局部对象变量取地址</strong>：不需要显式管理内存，对象的内存分配和释放是由编译器自动处理的。</p>
<p>  - <strong>使用new</strong>：你需要手动分配和释放内存。使用<code>new</code>来创建对象后，必须使用<code>delete</code>来释放这些对象的内存，否则会导致内存泄漏。</p>
<p>3. <strong>访问方式</strong>：</p>
<p>  - <strong>局部对象变量取地址</strong>：你可以直接通过指针来访问对象的成员和方法，就像你访问其他对象一样。</p>
<p>  - <strong>使用new</strong>：你同样可以通过指针来访问对象的成员和方法，但你必须使用箭头运算符(<code>-&gt;</code>)，因为你操作的是一个指向对象的指针。</p>
<p>总之，取局部对象的地址和使用<code>new</code>都有各自的用途和适用情况。如果你需要一个对象在函数调用之后继续存在，使用<code>new</code>来在堆上分配内存可能是一个好选择。但请务必小心管理内存，避免内存泄漏。如果对象的生命周期仅在函数内部有效，取地址通常更为简单和安全。</p>
</blockquote>
</li>
</ul>
</li>
<li>- [✅] 直接使用<code>shared_ptr</code>，避免<strong>内存泄漏。</strong><del>啊，真香</del></li>
</ul>
</li>
<li>但仍然未能解决`HardTest_1`的问题</li>
</ul>
</li>
<li><p>🌟- [✅] <code>disk_scheduler</code>的<strong>实现有问题</strong>：偶尔会出现<code>DiskSchedulerTest.ManyWriteTest</code>失败，成功和失败间隔出现：<strong>事实证明，该Test的内存泄漏问题是由于</strong><code>Disk_Scheduler</code>的实现有问题导致的，并非真的是内存泄漏问题。</p>
<ul>
<li>- [✅] <strong>保证并发安全</strong>：在<code>backgroundThread</code>中创建多个<code>thread</code>会对<code>shared_data_structure</code>竞争？<ul>
<li>- [✅] 不需要给<code>Schedule</code>和<code>WorkThread</code>中加锁，对<code>request_queue</code>对象本身访问就是并发安全的，因此只需要给<code>ProcessRequest</code>增加获取锁和释放锁</li>
</ul>
</li>
<li>但仍然未能解决<code>HardTest_1</code>的问题</li>
<li><strong>- [✅] 仍然有极其低的概率出现失败</strong><code>1/4</code><strong>?</strong><ul>
<li><strong>读写相同Page的多个</strong><code>thread</code><strong>无法按照给定顺序执行：</strong><ul>
<li><strong>- [✅] 先使用</strong><code>join</code><strong>串联执行，确保正确性：</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>- [❎] 打<code>log，复现test</code>：必然有用，持续使用ing</p>
<ul>
<li><p>经过上述对<code>replacer</code>和<code>disk_schedular</code>的实现，<code>HardTest_1</code>的两种报错：</p>
<ul>
<li>1.  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">15: Running main() from gmock_main.cc</span><br><span class="line">15: Note: Google Test filter = BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: [==========] Running 1 test from 1 test suite.</span><br><span class="line">15: [----------] Global test environment set-up.</span><br><span class="line">15: [----------] 1 test from BufferPoolManagerTest</span><br><span class="line">15: [ RUN      ] BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: Stack trace (most recent call last) in thread 588:</span><br><span class="line">15: #20   Object &quot;&quot;, at 0xffffffffffffffff, in </span><br><span class="line">15: =================================================================</span><br><span class="line">15: ==587==ERROR: AddressSanitizer: allocator is out of memory trying to allocate 0x36a8 bytes</span><br><span class="line">15: ==587==ERROR: AddressSanitizer failed to allocate 0x1000 (4096) bytes of InternalMmapVector (error code: 12)</span><br><span class="line">15: ERROR: Failed to mmap</span><br><span class="line">1/1 Test #15: BufferPoolManagerTest.HardTest_1 ...***Failed    4.56 sec</span><br></pre></td></tr></table></figure>
</li>
<li><ol start="2">
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">15: Running main() from gmock_main.cc</span><br><span class="line">15: Note: Google Test filter = BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: [==========] Running 1 test from 1 test suite.</span><br><span class="line">15: [----------] Global test environment set-up.</span><br><span class="line">15: [----------] 1 test from BufferPoolManagerTest</span><br><span class="line">15: [ RUN      ] BufferPoolManagerTest.HardTest_1</span><br><span class="line">15: ==587==ERROR: AddressSanitizer failed to allocate 0x13f000 (1306624) bytes at address ff541264000 (errno: 12)</span><br><span class="line">15: ==587==ReserveShadowMemoryRange failed while trying to map 0x13f000 bytes. Perhaps you&#x27;re using ulimit -v</span><br><span class="line">1/1 Test #15: BufferPoolManagerTest.HardTest_1 ...Subprocess aborted***Exception:   4.64 sec</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>errno</code>说明内存不足，<code>gradescope</code>中分的虚拟内存不足以支持该测试，说明我的程序在内存管理上面需要改进或者有漏洞</li>
</ul>
</li>
</ul>
</li>
<li><p><code>log</code>:输出：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">15: FetchPage invoke 2470</span><br><span class="line">15: UnpinPage: invoke 2470 0</span><br><span class="line">15: DeletePage: invoke 2470</span><br><span class="line">15: FetchPage invoke 8925</span><br><span class="line">15: UnpinPage: invoke 8925 0</span><br><span class="line">15: Del==587==ERROR: AddressSanitizer failed to allocate 0x13f000 (1306624) bytes at address fefff684000 (errno: 12)</span><br><span class="line">15: ==587==ReserveShadowMemoryRange failed while trying to map 0x13f000 bytes. Perhaps you&#x27;re using ulimit -v</span><br><span class="line">1/1 Test #15: BufferPoolManagerTest.HardTest_1 ...Subprocess aborted***Exception:   6.35 sec</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>复现</code>：</p>
<ol>
<li>创建<code>10</code>容量，<code>5</code>k的<code>BPM</code></li>
<li>重复下列操作，创建<code>10000</code>个page：<ol>
<li>连续调用<code>NewPage</code> 10 次，连续对上述pages调用<code>UnpinPage</code>10次，前5个<code>is_dirty</code>为0，后5个<code>is_dirty</code>为1</li>
</ol>
</li>
<li>对<code>10000</code>个page重复下列操作：<ol>
<li>调用<code>FetchPage</code>，调用<code>UnpinPage</code>，调用<code>DeletePage</code></li>
</ol>
</li>
</ol>
</li>
<li><p>- [✅] <code>Ubuntu</code><strong>能支持</strong><code>LLVM</code><strong>的内存泄漏检测，但是</strong><code>MacOS</code><strong>不支持：</strong></p>
<ul>
<li>尝试<code>Ubuntu</code>测试上述复现的Test：发现并没有任何内存泄漏</li>
</ul>
</li>
</ul>
</li>
<li><p>- [❎] <code>pages_</code>的索引我没有假设一定是<code>frame_id</code>，只是调用自己写的工具函数<code>GetFreePageForPageId</code>遍历<code>page_</code>并找到第一个<code>PageId</code>为<code>Invalid</code>的<code>Page</code>对象.</p>
<ul>
<li>- [❎] 尝试假设：<code>page_</code>的索引就是<code>frame_id</code>，并且删除工具函数<ul>
<li>- [❎] <strong>此时会有很多之前通过的测试未通过（包括</strong><code>LRUReplace</code><strong>），不清楚为什么</strong><ul>
<li>- [❎] <code>LRUReplacerTest.Evict</code> 该测试中:<ul>
<li>新建一个容量为<code>1000</code>，k为<code>3</code>的<code>replacer</code>，然后依次从0到1000<code>RecordAccess</code>并且<code>SetEvictable</code>：但是出现如下问题：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">125SetEvictable: invoke 241 1</span><br><span class="line">21:  curr_size:241</span><br><span class="line">21: not evictable -&gt; on</span><br><span class="line">21:  curr_size:242</span><br><span class="line">21: 92RecordAccess invoke 242</span><br><span class="line">21:  curr_size:242</span><br><span class="line">21: note exist</span><br><span class="line">21:  curr_size:242</span><br><span class="line">21: 125SetEvictable: invoke 242 1</span><br><span class="line">21:  curr_size:242</span><br><span class="line">21: not evictable -&gt; on</span><br><span class="line">21:  curr_size:243</span><br><span class="line">21: 92RecordAccess invoke 243</span><br><span class="line">21:  curr_[...(truncated)...] invoke 844 1</span><br><span class="line">21:  curr_size:1000 </span><br><span class="line">21:  curr_size:1000</span><br><span class="line">21: 92RecordAccess invoke 845</span><br><span class="line">21:  curr_size:1000</span><br><span class="line">21: exist</span><br><span class="line">21:  curr_size:1000</span><br><span class="line">21: 125SetEvictable: invoke 845 1</span><br><span class="line">21:  curr_size:1000</span><br></pre></td></tr></table></figure>
<ul>
<li>- [❎]尝试 <code>reproduce test</code><ul>
<li>复现测试场景居然是没问题的，，，，很困惑</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>吸取的教训</strong>：</p>
<ul>
<li>先确保前面的实现是正确的：并发安全/线程执行顺序正确等</li>
<li>后续再在基础上进行优化:<ul>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/submission_after_pass_HardTest1.png" alt="submission_after_pass_HardTest1"></li>
<li><img src="https://cdn.jsdelivr.net/gh/ZiHao256/Gallery@master/uPic/2023/10/leaderborad_after_solve_HardTest_1.png" alt="leaderborad_after_solve_HardTest_1"></li>
</ul>
</li>
</ul>
</li>
<li><p>交了100多次，换来的100分，<del>把gradescope当成debugger</del></p>
<ul>
<li>这还是在打log并复现<code>Tests</code>的情况下</li>
<li>今后需要避免多次提交</li>
</ul>
</li>
<li><p>通过本地测试+通过gradescope（低性能）一共3+5天</p>
</li>
</ul>
<h1 id="个人认为可以进行的优化"><a href="#个人认为可以进行的优化" class="headerlink" title="个人认为可以进行的优化"></a>个人认为可以进行的优化</h1><ol>
<li>- [ ] 当前<code>DiskScheduler</code>中<code>BackgroundWorker</code>中创建的线程是串行，优化需要在确保顺序正确的情况下，使之适当并行执行</li>
<li>- [ ] 并发问题，虽然在合适的地方加了锁，但是<code>latch_</code>持有的范围可以缩小<ul>
<li>- [ ] 当前<code>DiskScheduler</code>中<code>BackgroundWorker</code>中创建的线程是串行，需要在确保顺序正确的情况下，使之适当并行执行</li>
</ul>
</li>
<li>- [ ] 改进递归锁/scope_lock开销</li>
<li>- [ ] Mutiple buffer pools: 创建多个Buffer Pools，并使用Hashing进行控制用哪个buffer pool</li>
<li>- [ ] LRU List：按照k backward distance的顺序将pages串联起来</li>
<li>- [ ] Buffer Pool Pass：但是测试的请求信息中似乎没有标注是什么operator</li>
</ol>
<p>具体见下一篇文章</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://zihao256.github.io">zihao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zihao256.github.io/p/1c228cd6.html">https://zihao256.github.io/p/1c228cd6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Database-System/">Database System</a><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/76b71367.html"><img class="prev-cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Extendible Hash Table</div></div></a></div><div class="next-post pull-right"><a href="/p/6fa5e9a2.html"><img class="next-cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Project#0: C++ Primer</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/p/517dd8ea.html" title="Project#2: Extendible Hash Index"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/joseph-barrientos-oQl0eVYd_n8-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-30</div><div class="title">Project#2: Extendible Hash Index</div></div></a></div><div><a href="/p/6fa5e9a2.html" title="Project#0: C++ Primer"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-01</div><div class="title">Project#0: C++ Primer</div></div></a></div><div><a href="/p/c9d8503f.html" title="Preparation-For-MIT6.824"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-07</div><div class="title">Preparation-For-MIT6.824</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zihao</div><div class="author-info__description">Why be afraid of the infinity of truth? Joy resides in every step of growth.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZiHao256"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZiHao256" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="fa fa-rss"></i></a><a class="social-icon" href="mailto:zihao626@gmail.com" target="_blank" title="gmail"><i class="fa-brands fa-google"></i></a><a class="social-icon" href="mailto:zh_ma@stu.xidian.edu.cn" target="_blank" title="xdu-mail"><i class="fa fa-graduation-cap"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">keep moving in 2023</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Task-1-LRU-K-Replacement-Policy"><span class="toc-text">Task#1 - LRU-K Replacement Policy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Size"><span class="toc-text">Size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RecordAccess"><span class="toc-text">RecordAccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetEvictable"><span class="toc-text">SetEvictable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evict"><span class="toc-text">Evict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remove"><span class="toc-text">Remove</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bugs"><span class="toc-text">Bugs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tests"><span class="toc-text">Tests</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Task-2-Disk-Scheduler"><span class="toc-text">Task#2 - Disk Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#StartWorkerThread"><span class="toc-text">StartWorkerThread</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BUGs"><span class="toc-text">BUGs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-BUG-std-abort"><span class="toc-text">- [✅] BUG: std::abort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test"><span class="toc-text">Test</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Task-3-Buffer-Pool-Manager"><span class="toc-text">Task#3 - Buffer Pool Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Note"><span class="toc-text">Learning Note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NewPage"><span class="toc-text">NewPage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FetchPage"><span class="toc-text">FetchPage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UnpinPage"><span class="toc-text">UnpinPage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DeletePage"><span class="toc-text">DeletePage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LearningNote"><span class="toc-text">LearningNote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bugs-1"><span class="toc-text">Bugs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-BUG%EF%BC%9A%E5%9C%A8NewPage%E4%B8%AD%E7%AC%AC%E4%BA%8C%E6%AC%A1latch-lock-%E6%97%B6%EF%BC%8Cdebug%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD"><span class="toc-text">- [✅] BUG：在NewPage中第二次latch_.lock()时，debug程序中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-BUG%EF%BC%9AFlush-Dirty-Data%E4%B9%8B%E5%90%8E%EF%BC%8CFetch%E4%B8%8D%E5%88%B0%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">- [✅] BUG：Flush Dirty Data之后，Fetch不到原来的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-BUG%EF%BC%9A%E5%9C%A8%E5%81%9ATest2%E6%97%B6%E5%8F%88%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%8A%E8%BF%B0%E9%97%AE%E9%A2%98"><span class="toc-text">- [✅] BUG：在做Test2时又遇到了上述问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-1"><span class="toc-text">Test</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GradeScope"><span class="toc-text">GradeScope</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Notes"><span class="toc-text">Learning Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Format"><span class="toc-text">Code Format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tests-1"><span class="toc-text">Tests</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LRUKReplacerTest-ConcurrencyTest"><span class="toc-text">LRUKReplacerTest.ConcurrencyTest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferPoolManagerTest"><span class="toc-text">BufferPoolManagerTest</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FetchPage-1"><span class="toc-text">FetchPage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DeletePage-IsDirty-ConcurrencyTest"><span class="toc-text">DeletePage&#x2F;IsDirty&#x2F;ConcurrencyTest</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HardTests-1-4"><span class="toc-text">HardTests(1-4)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E4%B8%BA%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">个人认为可以进行的优化</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/d028ccc3.html" title="基于Actix-Web(Rust)和Vue的Web开发记录"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven-yx7vmk.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Actix-Web(Rust)和Vue的Web开发记录"/></a><div class="content"><a class="title" href="/p/d028ccc3.html" title="基于Actix-Web(Rust)和Vue的Web开发记录">基于Actix-Web(Rust)和Vue的Web开发记录</a><time datetime="2023-11-13T13:42:48.000Z" title="Created 2023-11-13 21:42:48">2023-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/517dd8ea.html" title="Project#2: Extendible Hash Index"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/joseph-barrientos-oQl0eVYd_n8-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#2: Extendible Hash Index"/></a><div class="content"><a class="title" href="/p/517dd8ea.html" title="Project#2: Extendible Hash Index">Project#2: Extendible Hash Index</a><time datetime="2023-10-30T13:56:01.000Z" title="Created 2023-10-30 21:56:01">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/76b71367.html" title="Extendible Hash Table"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Extendible Hash Table"/></a><div class="content"><a class="title" href="/p/76b71367.html" title="Extendible Hash Table">Extendible Hash Table</a><time datetime="2023-10-29T13:42:15.000Z" title="Created 2023-10-29 21:42:15">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/1c228cd6.html" title="Project#1: Buffer Pool"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#1: Buffer Pool"/></a><div class="content"><a class="title" href="/p/1c228cd6.html" title="Project#1: Buffer Pool">Project#1: Buffer Pool</a><time datetime="2023-10-03T05:01:58.000Z" title="Created 2023-10-03 13:01:58">2023-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/6fa5e9a2.html" title="Project#0: C++ Primer"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#0: C++ Primer"/></a><div class="content"><a class="title" href="/p/6fa5e9a2.html" title="Project#0: C++ Primer">Project#0: C++ Primer</a><time datetime="2023-10-01T06:44:47.000Z" title="Created 2023-10-01 14:44:47">2023-10-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By zihao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://zihao256.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '3b2ff3959cccdea73272',
      clientSecret: 'ff54cd4f8d455c066e787ca2dc1684a21094e488',
      repo: 'ZiHao256.github.io',
      owner: 'ZiHao256',
      admin: ['ZiHao256'],
      id: '89471b1930c52637c62f7dbaabadf19d',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        const urlArray = data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig)
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/ZiHao256/ZiHao256.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "Unable to get the data, please make sure the settings are correct."
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="6738460302" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>