<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-SQL," />





  <link rel="alternate" href="/atom.xml" title="ZiHao's Blog" type="application/atom+xml" />






<meta name="description" content="SQL[toc]  什么是 SQL  访问和处理 **关系数据库 **的 计算机标准语言   编写程序时，只要涉及 操作关系数据库，就必须通过 SQL 完成   NoSQL: 非SQL的数据库，都不是关系数据库  1 关系数据库概述 为什么需要数据库  应用程序 需要保存用户的数据 随着应用程序功能越来越复杂，数据量也越来越大 读写文件并解析出数据，需要大量重复代码 从大量数据中 快速查询出 指定">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="https://zihao256.github.io/p/4d712855.html">
<meta property="og:site_name" content="ZiHao&#39;s Blog">
<meta property="og:description" content="SQL[toc]  什么是 SQL  访问和处理 **关系数据库 **的 计算机标准语言   编写程序时，只要涉及 操作关系数据库，就必须通过 SQL 完成   NoSQL: 非SQL的数据库，都不是关系数据库  1 关系数据库概述 为什么需要数据库  应用程序 需要保存用户的数据 随着应用程序功能越来越复杂，数据量也越来越大 读写文件并解析出数据，需要大量重复代码 从大量数据中 快速查询出 指定">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-01T16:19:32.237Z">
<meta property="article:modified_time" content="2021-10-17T07:03:23.439Z">
<meta property="article:author" content="Zihao Ma">
<meta property="article:tag" content="-SQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zihao256.github.io/p/4d712855.html"/>





  <title>SQL | ZiHao's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://GitHub.com/ZiHao256" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZiHao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
      function c() {
          var e = document.createElement("link");
          e.setAttribute("type", "text/css");
          e.setAttribute("rel", "stylesheet");
          e.setAttribute("href", f);
          e.setAttribute("class", l);
          document.body.appendChild(e)
      }
  
      function h() {
          var e = document.getElementsByClassName(l);
          for (var t = 0; t < e.length; t++) {
              document.body.removeChild(e[t])
          }
      }
  
      function p() {
          var e = document.createElement("div");
          e.setAttribute("class", a);
          document.body.appendChild(e);
          setTimeout(function() {
              document.body.removeChild(e)
          }, 100)
      }
  
      function d(e) {
          return {
              height : e.offsetHeight,
              width : e.offsetWidth
          }
      }
  
      function v(i) {
          var s = d(i);
          return s.height > e && s.height < n && s.width > t && s.width < r
      }
  
      function m(e) {
          var t = e;
          var n = 0;
          while (!!t) {
              n += t.offsetTop;
              t = t.offsetParent
          }
          return n
      }
  
      function g() {
          var e = document.documentElement;
          if (!!window.innerWidth) {
              return window.innerHeight
          } else if (e && !isNaN(e.clientHeight)) {
              return e.clientHeight
          }
          return 0
      }
  
      function y() {
          if (window.pageYOffset) {
              return window.pageYOffset
          }
          return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
      }
  
      function E(e) {
          var t = m(e);
          return t >= w && t <= b + w
      }
  
      function S() {
          var e = document.createElement("audio");
          e.setAttribute("class", l);
          e.src = i;
          e.loop = false;
          e.addEventListener("canplay", function() {
              setTimeout(function() {
                  x(k)
              }, 500);
              setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                      T(O[e])
                  }
              }, 15500)
          }, true);
          e.addEventListener("ended", function() {
              N();
              h()
          }, true);
          e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
          document.body.appendChild(e);
          e.play()
      }
  
      function x(e) {
          e.className += " " + s + " " + o
      }
  
      function T(e) {
          e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
      }
  
      function N() {
          var e = document.getElementsByClassName(s);
          var t = new RegExp("\\b" + s + "\\b");
          for (var n = 0; n < e.length; ) {
              e[n].className = e[n].className.replace(t, "")
          }
      }
  
      var e = 30;
      var t = 30;
      var n = 350;
      var r = 350;
      var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
      var s = "mw-harlem_shake_me";
      var o = "im_first";
      var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
      var a = "mw-strobe_light";
      var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
      var l = "mw_added_css";
      var b = g();
      var w = y();
      var C = document.getElementsByTagName("*");
      var k = null;
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              if (E(A)) {
                  k = A;
                  break
              }
          }
      }
      if (A === null) {
          console.warn("Could not find a node of the right size. Please try a different page.");
          return
      }
      c();
      S();
      var O = [];
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              O.push(A)
          }
      }
  })()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihao256.github.io/p/4d712855.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/stitch.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiHao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-02T00:19:32+08:00">
                2021-05-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-10-17T15:03:23+08:00">
                2021-10-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">-分布式数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>[toc]</p>
<ul>
<li>什么是 <code>SQL </code><ul>
<li>访问和处理 **关系数据库 **的 <strong>计算机标准语言</strong></li>
</ul>
</li>
<li>编写程序时，只要涉及 <strong>操作关系数据库</strong>，就必须通过 SQL 完成</li>
</ul>
<ul>
<li><code>NoSQL</code>: 非SQL的数据库，都不是关系数据库</li>
</ul>
<h1 id="1-关系数据库概述"><a href="#1-关系数据库概述" class="headerlink" title="1 关系数据库概述"></a>1 关系数据库概述</h1><ul>
<li><p>为什么需要数据库</p>
<ul>
<li>应用程序 需要保存用户的数据</li>
<li>随着应用程序功能越来越复杂，数据量也越来越大<ul>
<li>读写文件并解析出数据，需要大量重复代码</li>
<li>从大量数据中 快速查询出 指定数据，需要复杂的逻辑</li>
</ul>
</li>
<li>每个应用程序<strong>访问数据的接口</strong>不同，数据难以复用</li>
</ul>
</li>
<li><p><strong>数据库</strong>：专门<strong>管理数据</strong>的软件</p>
<ul>
<li><p>应用程序通过数据库软件提供的接口来读写数据</p>
</li>
<li><p>数据库软件来管理数据如何存储进文件</p>
</li>
<li><p>```ascii<br> ──────────────┐<br>│ application  │<br>└──────────────┘</p>
<pre><code>   ▲│
   ││
</code></pre>
<p>   read││write</p>
<pre><code>   ││
   │▼
</code></pre>
<p>┌──────────────┐<br>│   database   │<br>└──────────────┘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 数据模型</span><br><span class="line"></span><br><span class="line">* 数据库按照 **数据结构** 来**组织、存储和管理数据**，三种模型</span><br><span class="line"></span><br><span class="line">  * 层次模型</span><br><span class="line">  * 网状模型</span><br><span class="line">  * 关系模型</span><br><span class="line"></span><br><span class="line">* **层次模型：**上下级的层次关系 来组织数据</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;ascii</span><br><span class="line">        		┌─────┐</span><br><span class="line">                │     │</span><br><span class="line">                └─────┘</span><br><span class="line">                   │</span><br><span class="line">           ┌───────┴───────┐</span><br><span class="line">           │               │</span><br><span class="line">        ┌─────┐         ┌─────┐</span><br><span class="line">        │     │         │     │</span><br><span class="line">        └─────┘         └─────┘</span><br><span class="line">           │               │</span><br><span class="line">       ┌───┴───┐       ┌───┴───┐</span><br><span class="line">       │       │       │       │</span><br><span class="line">    ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐</span><br><span class="line">    │     │ │     │ │     │ │     │</span><br><span class="line">    └─────┘ └─────┘ └─────┘ └─────┘</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>网状模型：</strong>把每个数据节点和其他很多节点都连接起来</p>
<ul>
<li>```ascii<pre><code> ┌─────┐      ┌─────┐
</code></pre>
   ┌─│     │──────│     │──┐<br>   │ └─────┘      └─────┘  │<br>   │    │            │     │<br>   │    └──────┬─────┘     │<br>   │           │           │<br>┌─────┐     ┌─────┐     ┌─────┐<br>│     │─────│     │─────│     │<br>└─────┘     └─────┘     └─────┘<br>   │           │           │<br>   │     ┌─────┴─────┐     │<br>   │     │           │     │<br>   │  ┌─────┐     ┌─────┐  │<br>   └──│     │─────│     │──┘<pre><code>  └─────┘     └─────┘
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* **关系模型：**将数据当作二维表格，任何数据通过 行号+列号 唯一确定</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;ascii</span><br><span class="line">    ┌─────┬─────┬─────┬─────┬─────┐</span><br><span class="line">    │     │     │     │     │     │</span><br><span class="line">    ├─────┼─────┼─────┼─────┼─────┤</span><br><span class="line">    │     │     │     │     │     │</span><br><span class="line">    ├─────┼─────┼─────┼─────┼─────┤</span><br><span class="line">    │     │     │     │     │     │</span><br><span class="line">    ├─────┼─────┼─────┼─────┼─────┤</span><br><span class="line">    │     │     │     │     │     │</span><br><span class="line">    └─────┴─────┴─────┴─────┴─────┘</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关系模型获得了绝对市场份额</p>
<ul>
<li>理解和使用起来最简单</li>
<li>关系数据库 的 关系模型：基于数学理论建立</li>
</ul>
</li>
<li><p>简而言之，通过给定一个班级名称，可以查到一条班级记录，根据班级ID，又可以查到多条学生记录，这样，二维表之间就通过ID映射建立了 <strong>“一对多”</strong> 关系。</p>
</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><p>一个<strong>关系表：</strong></p>
<ul>
<li><p>须定义 <strong>每一列的名称</strong>和<strong>每一列的数据类型</strong></p>
</li>
<li><p>关系数据库支持的标准数据类型：数值、字符串、时间等：</p>
<ul>
<li><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">INT</td>
<td align="left">整型</td>
<td align="left">4字节整数类型，范围约+/-21亿</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">长整型</td>
<td align="left">8字节整数类型，范围约+/-922亿亿</td>
</tr>
<tr>
<td align="left">REAL</td>
<td align="left">浮点型</td>
<td align="left">4字节浮点数，范围约+/-1038</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">浮点型</td>
<td align="left">8字节浮点数，范围约+/-10308</td>
</tr>
<tr>
<td align="left">DECIMAL(M,N)</td>
<td align="left">高精度小数</td>
<td align="left">由用户指定精度的小数，例如，DECIMAL(20,10)表示一共20位，其中小数10位，通常用于财务计算</td>
</tr>
<tr>
<td align="left">CHAR(N)</td>
<td align="left">定长字符串</td>
<td align="left">存储指定长度的字符串，例如，CHAR(100)总是存储100个字符的字符串</td>
</tr>
<tr>
<td align="left">VARCHAR(N)</td>
<td align="left">变长字符串</td>
<td align="left">存储可变长度的字符串，例如，VARCHAR(100)可以存储0~100个字符的字符串</td>
</tr>
<tr>
<td align="left">BOOLEAN</td>
<td align="left">布尔类型</td>
<td align="left">存储True或者False</td>
</tr>
<tr>
<td align="left">DATE</td>
<td align="left">日期类型</td>
<td align="left">存储日期，例如，2018-06-22</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">时间类型</td>
<td align="left">存储时间，例如，12:20:59</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">日期和时间类型</td>
<td align="left">存储日期+时间，例如，2018-06-22 12:20:59</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><p>许多数据类型有别名：</p>
<ul>
<li>例如<code>REAL</code> : <code>FLOAT(24)</code></li>
</ul>
</li>
<li><p>需要根据业务规则 选择合适的类型：</p>
<ul>
<li><code>BIGINT</code> : 满足整数存储的需求</li>
<li><code>VARCHAR(N)</code> ：满足字符串存储的需求</li>
</ul>
</li>
</ul>
<h2 id="主流关系数据库"><a href="#主流关系数据库" class="headerlink" title="主流关系数据库"></a>主流关系数据库</h2><ul>
<li><strong>主流的关系数据库</strong>：<ul>
<li>商用数据库：<ul>
<li><code>Oracle</code>, <code>SQL Server</code>, <code>DB2</code></li>
</ul>
</li>
<li>开源数据库：<ul>
<li><code>MySQL</code>, <code>PostgreSQL</code></li>
</ul>
</li>
<li>桌面数据库：<ul>
<li><code>Access</code> ，适合桌面应用程序使用</li>
</ul>
</li>
<li>嵌入式数据库：<ul>
<li><code>Sqlite</code>, 适合手机应用 和桌面程序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SQL-1"><a href="#SQL-1" class="headerlink" title="SQL"></a>SQL</h2><ul>
<li><p><strong>结构化查询语言</strong> ：用来访问和操作 <strong>数据库系统</strong></p>
<ul>
<li>可以 <strong>查询、添加、更新、和删除数据库中的数据</strong></li>
<li>可以 <strong>对数据库进行管理和维护操作</strong></li>
</ul>
</li>
<li><p>不同的数据库 都支持 SQL</p>
</li>
<li><p>不同的数据库 对 标准的SQL支持 不太一致</p>
<ul>
<li>大部分数据库在标准的SQL做了<strong>扩展</strong></li>
</ul>
</li>
<li><p>只使用ANSI 组织定义的标准SQL，所有数据库都可以支持</p>
</li>
</ul>
<ul>
<li>SQL 定义的对 数据库 的操作：<ul>
<li><code>DDL</code> : <strong>Data Definition Language</strong><ul>
<li>用户自定义数据：创建表、删除表、修改表结构等操作</li>
<li>DDL 通常由数据库管理员执行</li>
</ul>
</li>
<li><code>DML</code> : <strong>Data Manipulation Language</strong><ul>
<li>用户添加、删除、更新数据的能力</li>
<li>应用程序对数据库的日常操作</li>
</ul>
</li>
<li><code>DQL</code> : <strong>Data Query Language</strong><ul>
<li>用户查询数据，最频繁</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="语法特点"><a href="#语法特点" class="headerlink" title="语法特点"></a>语法特点</h2><ul>
<li>关键字不区分大小写</li>
<li>对于表明和列名：有的数据库区分大小写</li>
<li>同一个数据库：不同操作系统大小写不同</li>
<li>约定：SQL 关键字总是大写，表名和列名均使用小写</li>
</ul>
<h1 id="2-安装-MySQL"><a href="#2-安装-MySQL" class="headerlink" title="2 安装 MySQL"></a>2 安装 MySQL</h1><ul>
<li><p>MySQL <strong>应用最广泛的 开源关系数据库</strong></p>
</li>
<li><p>与其他关系数据库不同：MySQL 本身实际上是一个<strong>SQL 接口</strong>，内部包含<strong>多种数据库引擎</strong></p>
<ul>
<li><code>InnoDB</code> :  <strong>支持事务的数据库引擎</strong></li>
<li><code>MyISAM</code> : MySQL 早期集成的默认数据库引擎，<strong>不支持事务</strong></li>
</ul>
</li>
<li><p>切换 <strong>MySQL 引擎</strong>不影响自己写的应用程序使用 <strong>MySQL 接口</strong></p>
</li>
<li><p>使用 MySQL 时，不同的表可以使用不同的<strong>数据库引擎</strong></p>
<ul>
<li>总是选择<code>InnoDB</code> 就好</li>
</ul>
</li>
<li><p>MySQL 一开始便是<strong>开源</strong>的，基于此，衍生出各种版本：</p>
<ul>
<li><code>MariaDB</code><ul>
<li>MySQL 创始人创建的开源分支版本，使用<code>XtraDB</code> 引擎</li>
</ul>
</li>
<li><code>Aurora</code><ul>
<li>由Amazon改进的一个MySQL版本，专门提供给在<code>AWS</code>托管<code>MySQL</code>用户，号称5倍的性能提升。</li>
</ul>
</li>
<li><code>PolarDB</code><ul>
<li>由<code>Alibaba</code>改进的一个MySQL版本，专门提供给在<a target="_blank" rel="noopener" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=cz36baxa">阿里云</a>托管的MySQL用户，号称6倍的性能提升。</li>
</ul>
</li>
</ul>
</li>
<li><p>MySQL 官方版本分出的版本：功能依次递增，增加的主要功能：监控和集群等管理功能，对基本的SQL功能一样</p>
<ul>
<li><code>Community Edition</code> : 社区开源版本，免费</li>
<li><code>Standard Edition</code> : 标准版</li>
<li><code>Enterprise Edition</code> : 企业版</li>
<li><code>Cluster Carrier Grade Edition</code> : 集群版</li>
</ul>
</li>
<li><p>可以安装免费的<code>Community Edition</code> ，进行学习、开发、测试</p>
<ul>
<li>部署的时候，选择高级版本，或者云服务商提供的兼容版本</li>
</ul>
</li>
</ul>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><ul>
<li>安装过程中，MySQL 自动创建一个<code>root</code> 用户，并提示输入<code>root</code>口令</li>
<li>账号：<code>ZiHaO</code><ul>
<li>密码 : <code>qazedc12 </code></li>
</ul>
</li>
</ul>
<h2 id="运行-MySQL"><a href="#运行-MySQL" class="headerlink" title="运行 MySQL"></a>运行 MySQL</h2><ul>
<li>MySQL 安装后自动在后台运行</li>
</ul>
<ul>
<li>下载安装后，需要配置环境变量<ul>
<li>通过<code>任务管理器</code>找到 <code>mysql.exe</code> 查看属性，找到<code>bin</code>目录</li>
<li>将路径加入环境变量</li>
</ul>
</li>
</ul>
<ul>
<li><p>通过命令行程序连接 MySQL服务器，命令提示符下输入<code>mysql -u root -p</code>, 输入口令，</p>
<ul>
<li>若连接到 MySQL 服务器，提示符变成 <code>mysql&gt;</code></li>
</ul>
</li>
<li><p>输入<code>exit</code> 退出 MySQL 命令行</p>
</li>
<li><p>MySQL 服务器依然在后台运行</p>
</li>
</ul>
<h1 id="3-关系模型"><a href="#3-关系模型" class="headerlink" title="3 关系模型"></a>3 关系模型</h1><ul>
<li><p>关系数据库 建立在关系模型上</p>
</li>
<li><p>关系模型本质：若干个存储数据的二维表</p>
<ul>
<li>表的每一行：<code>记录Record</code>, 一个逻辑意义上的数据</li>
<li>表的每一列：<code>字段Column</code>，同一个表的每一行<strong>记录</strong>，拥有相同的若干<strong>字段</strong></li>
</ul>
</li>
<li><p><strong>字段</strong>：定义数据类型（整型，浮点型，字符串，日期等），以及是否允许<code>NULL</code></p>
<ul>
<li><code>NULL</code> 表示字段数据<strong>不存在</strong>，为空，而非为数据类型的零值</li>
</ul>
</li>
<li><p>一般情况，应避免允许数据为<code>NULL</code> , 可以简化查询条件，加快查询速度，有利于应用程序读取数据后无需判断是否为<code>NULL</code></p>
</li>
</ul>
<ul>
<li>和Excel表不同：关系数据库的表和表之间 需要建立 <code>一对多</code>，<code>多对一</code>和<code>一对一</code>的关系<ul>
<li>才能按照 <strong>应用程序的逻辑</strong> 来组织和存储数据</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>一对多：</strong></p>
<ul>
<li>一个表中的一个记录，对应着另一个表中多个记录</li>
</ul>
</li>
<li><p><strong>多对一：</strong></p>
<ul>
<li>一个表中的多个记录，对应着另一个表中一个记录</li>
</ul>
</li>
<li><p><strong>一对一：</strong></p>
<ul>
<li>一个表中的一个记录，对应着另一个表中一个记录</li>
</ul>
</li>
<li><p><strong>关系数据库</strong>中，关系 是 通过 <code>主键</code> 和 <code>外键</code> 来维护</p>
</li>
</ul>
<h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><ul>
<li><p><strong>关系数据库中</strong>：</p>
<ul>
<li>一张表的每一行数据：<strong>一条记录</strong></li>
<li>一条记录<strong>由多个字段组成</strong></li>
<li>同一个表中每一条记录都有相同的字段定义</li>
</ul>
</li>
<li><p><strong>关系数据库中</strong>，很重要的约束：任意两条记录不能重复</p>
<ul>
<li>不是指 两条记录不完全相同</li>
<li>指 能通过某个字段，<strong>唯一区分出不同的记录</strong>，该字段为 <strong>主键</strong></li>
<li>因此，同一张表中 任意两条记录的 主键字段 的值都不相同</li>
</ul>
</li>
<li><p><strong>对主键的要求</strong>：记录一旦插入表中，主键最好不要修改，唯一定位记录的</p>
</li>
<li><p><strong>选取业务的基本原则：</strong>不使用任何<strong>业务相关</strong>的字段作为主键</p>
<ul>
<li>身份证号、手机号、邮箱地址等</li>
</ul>
</li>
</ul>
<ul>
<li><p>一般将主键字段命名为 <code>id</code>。常见的<code>id</code>字段的类型</p>
<ul>
<li>自增整数类型：数据库 会在插入数据时 自动 为每一条记录分配一个自增整数，不需要担心主键重复，不用预先生成主键</li>
<li>全局唯一<code>GUID</code> 类型：使用一种 全局唯一 的字符串作为主键，``<ul>
<li><code>GUID</code> 算法通过 网卡MAC地址、时间戳、随机数 保证任意计算机在任意时间生成的字符串不同，大部分编程语言都内置了<code>GUID</code>算法，预算出主键</li>
</ul>
</li>
</ul>
</li>
<li><p>一般，通常 自增类型 的主键就能满足需求</p>
</li>
</ul>
<ul>
<li>注意： 如果使用<code>INT</code>自增类型，那么当一张表的记录数超过2147483647（约21亿）时，会达到上限而出错。使用<code>BIGINT</code>自增类型则可以最多约922亿亿条记录。</li>
</ul>
<h3 id="联合主键"><a href="#联合主键" class="headerlink" title="联合主键"></a>联合主键</h3><ul>
<li><p><strong>联合主键</strong>：关系数据库，允许通过多个字段 唯一标识记录，即多个字段都设置为主键</p>
<ul>
<li>允许一列有重复，只要不是所有主键列都重复即可</li>
</ul>
</li>
<li><p>联合主键要求 任意两条记录 的主键组合都不相同</p>
</li>
<li><p>尽量不使用 联合主键，给关系表带来了 <strong>复杂度的上升</strong></p>
</li>
</ul>
<h2 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h2><ul>
<li><p><strong>主键</strong> 唯一标识记录时，可以在表中确定任意记录</p>
</li>
<li><p>确定<code>student</code> 表的一条记录，属于哪个班级</p>
<ul>
<li>在<code>student</code> 表中，添加字段<code>class_id</code> ，使得其与<code>class</code> 表的某条记录对应</li>
</ul>
</li>
<li><p><strong>外键：</strong>在一张表中，通过<code>xx_id</code>字段，将<strong>该表数据 与 另一张表关联起来的字段</strong></p>
</li>
<li><p><strong>外键</strong> 通过定义 <strong>外键约束</strong> 实现</p>
<ul>
<li>```mysql<br>ALTER TABLE students<br>ADD CONSTRAINT fk_class_id<br>FOREIGN KEY (class_id)<br>REFERENCES classes (id);<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  * &#96;ADD CONSTRAINT fk_class_id&#96;：**外键约束名称**，可以任意</span><br><span class="line">  * &#96;FOREIGN KEY (class_id)&#96; : 指定&#96;class_id&#96; 为外键</span><br><span class="line">  * &#96;REFERENCES classes (id)&#96;: 指定这个外键 将关联到&#96;classes&#96; 表的 &#96;id&#96; 列（即&#96;classes&#96; 的主键</span><br><span class="line"></span><br><span class="line">* 通过**定义 外键约束**，**关系数据库可以保证 无法穿插如无效的数据**：</span><br><span class="line">  * 即外键所绑定的另一张表的主键数据，约束着外键的数据范围</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* **外键约束** 会降低数据库的性能，为了追求速度，并不设置外键约束，仅依靠应用程序自身来保证 逻辑的正确性</span><br><span class="line">  * 这种情况下，外键仅是一个普通的列</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 要**删除一个 外键约束**，通过&#96;ALTER TABLE&#96;</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;mysql</span><br><span class="line">    ALTER TABLE students</span><br><span class="line">    DROP FOREIGN KEY fk_class_id;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>注意：删除 外键约束 并没有删除外键这一列</p>
<ul>
<li>删除列通过：<code>DROP COLUMN ,..</code> 实现</li>
</ul>
</li>
</ul>
<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><ul>
<li><p>通过一个表的 外键 关联到另一个表，可以定义出 一对多 关系</p>
</li>
<li><p>定义<strong>多对多关系</strong>：</p>
<ul>
<li>通过 两个一对多关系 实现：即通过<strong>一个中间表</strong>，<strong>关联两个一对多关系</strong>，就形成了多对多关系</li>
</ul>
</li>
<li><p>示例：</p>
<ul>
<li><p><code>teachers</code>表：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">张老师</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">王老师</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">李老师</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">赵老师</td>
</tr>
</tbody></table>
</li>
<li><p><code>classes</code>表：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">一班</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">二班</td>
</tr>
</tbody></table>
</li>
<li><p>中间表<code>teacher_class</code>关联两个一对多关系：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">teacher_id</th>
<th align="left">class_id</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">2</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">3</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">4</td>
<td align="left">2</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>通过<code>teacher_class</code> 表，可知<code>teachers</code> 到<code>classes</code> 的关系 和 <code>classes</code> 到 <code>teachers</code> 的关系</p>
</li>
</ul>
<h2 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h2><ul>
<li><strong>一对一关系</strong>：一个表的记录 对应到另一个表 的唯一一个记录</li>
<li>既然是 一对一关系 为什么不直接合并为同一个表<ul>
<li>如果业务允许，可以将两个表合并<ul>
<li>但若某些数据是缺失，就不存在对应的记录</li>
<li>只能说 子集表 一一对应 另一个表</li>
</ul>
</li>
<li>将大表 <strong>拆分成</strong>两个 一对一 的表：把经常读取和不经常读取的字段分开，<strong>获得高性能</strong></li>
</ul>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><p>在 <strong>关系数据库</strong> 中，若有上万上亿条记录，需要使用<strong>索引</strong>，才能获得高速度</p>
</li>
<li><p>索引：关系数据库 中，对某一列或多个列的值 <strong>进行预排序的 数据结构</strong></p>
<ul>
<li>使用索引，可以让数据库系统不必扫描整个表，而是<strong>直接定位到符合条件的记录</strong></li>
</ul>
</li>
<li><p>示例：</p>
<ul>
<li><p><code>students</code> 表</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">class_id</th>
<th align="left">name</th>
<th align="left">gender</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">小明</td>
<td align="left">M</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">小红</td>
<td align="left">F</td>
<td align="left">95</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">1</td>
<td align="left">小军</td>
<td align="left">M</td>
<td align="left">88</td>
</tr>
</tbody></table>
</li>
<li><p>更具<code>score</code>列进行查询，对<code>score</code>列创建索引：</p>
</li>
<li><p>```mysql<br>ALTER TABLE students<br>ADD INDEX idx_score (score);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 使用&#96;ADD INDEX idx_score (score)&#96; : 创建一个名称为&#96;idx_score&#96; ，使用列&#96;score&#96; 的索引</span><br><span class="line"></span><br><span class="line">  * 索引名称任意，若索引有很多列，在括号里 依次写上：</span><br><span class="line"></span><br><span class="line">    * &#96;&#96;&#96;</span><br><span class="line">      ALTER TABLE students</span><br><span class="line">      ADD INDEX idx_name_score (name, score);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>索引的效率</strong> 取决于 索引列的表 是否散列，即 该列的值互不相同的程度越高，索引效率越高</p>
</li>
<li><p>可以对一张表 创建多个索引</p>
<ul>
<li>索引的优点：提高查询效率</li>
<li>索引的缺点：插入、更新、删除记录时，同时修改索引<ul>
<li>因此，索引越多，插入、删除、更新记录的速度越慢</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>对于主键，<strong>关系数据库</strong> 会自动对其创建<strong>主键索引</strong><ul>
<li>使用 主键索引的效率最高，因为主键会保证 绝对唯一</li>
</ul>
</li>
</ul>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><ul>
<li><p>设计关系数据库的表时，看上去唯一的列，通常具有业务含义，不能作为主键</p>
<ul>
<li>身份证号</li>
</ul>
</li>
<li><p>这些列根据业务要求，又<strong>具有唯一性约束</strong>：任意两条记录的该字段不能相同</p>
<ul>
<li>此时，可以为该列添加一个唯一索引</li>
</ul>
</li>
<li><p>例如，假设<code>students</code> 表的 <code>name</code> 不能重复</p>
<ul>
<li><p>```mysql<br>ALTER TABLE students<br>ADD UNIQUE INDEX uni_name (name);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 通过关键字&#96;UNIQUE&#96; 添加了唯一索引</span><br><span class="line"></span><br><span class="line">* 也可以只对某一列添加一个 **唯一约束**，而不创建 **唯一索引**：</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;mysql</span><br><span class="line">    ALTER TABLE students</span><br><span class="line">    ADD CONSTRAINT uni_name UNIQUE (name);</span><br></pre></td></tr></table></figure></li>
<li><p>此时，<code>name</code> 列没有索引，但具有唯一性保证</p>
</li>
</ul>
</li>
<li><p>无论是否创建索引，对于用户和应用程序来说，使用关系数据库不会有任何区别</p>
<ul>
<li>即，当我们在数据库中查询时，如果有相应的索引可用，<strong>数据库系统就会自动使用索引来提高查询效率</strong>，如果没有索引，查询也能正常执行，只是速度会变慢。</li>
<li>因此，索引可以在使用数据库的过程中逐步优化</li>
</ul>
</li>
</ul>
<h1 id="4-在线-SQL"><a href="#4-在线-SQL" class="headerlink" title="4 在线 SQL"></a>4 在线 SQL</h1><ul>
<li>便于在线练习，提供的在线运行 SQL 的功能</li>
<li>在浏览器页面 运行 的一个<code>JS</code> 编写的内存型SQL数据库 <code>AlaSQL</code> <ul>
<li>不必运行 MySQL 等实际的数据库软件，即可在线编写并执行 SQL 语句</li>
</ul>
</li>
</ul>
<h1 id="5-查询数据"><a href="#5-查询数据" class="headerlink" title="5 查询数据"></a>5 查询数据</h1><ul>
<li>对数据库 最常用的操作</li>
</ul>
<h2 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h2><ul>
<li><p>事先准备<code>students</code> 和 <code>classes</code> 表</p>
<ul>
<li><p><code>students</code>表存储了学生信息：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">class_id</th>
<th align="left">name</th>
<th align="left">gender</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">小明</td>
<td align="left">M</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">小红</td>
<td align="left">F</td>
<td align="left">95</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">1</td>
<td align="left">小军</td>
<td align="left">M</td>
<td align="left">88</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">1</td>
<td align="left">小米</td>
<td align="left">F</td>
<td align="left">73</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">2</td>
<td align="left">小白</td>
<td align="left">F</td>
<td align="left">81</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">2</td>
<td align="left">小兵</td>
<td align="left">M</td>
<td align="left">55</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">2</td>
<td align="left">小林</td>
<td align="left">M</td>
<td align="left">85</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">3</td>
<td align="left">小新</td>
<td align="left">F</td>
<td align="left">91</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">3</td>
<td align="left">小王</td>
<td align="left">M</td>
<td align="left">89</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">3</td>
<td align="left">小丽</td>
<td align="left">F</td>
<td align="left">85</td>
</tr>
</tbody></table>
</li>
<li><p><code>classes</code>表存储了班级信息：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">一班</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">二班</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">三班</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">四班</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ul>
<li><p><code>AlaSQL</code> 是<strong>内存数据库</strong>，和<code>MySQL</code> 的<strong>持久化存储</strong>不同，内存数据库的表数据在页面加载时导入，并且只存在于浏览器的内存</p>
</li>
<li><p>用 MySQL 练习：</p>
<ul>
<li>下载<a target="_blank" rel="noopener" href="https://github.com/michaelliao/learn-sql/blob/master/mysql/init-test-data.sql">SQL脚本</a></li>
<li>在命令行运行：<code>$ mysql -u root -p &lt; init-test-data.sql</code></li>
</ul>
</li>
<li><p>自动创建<code>test</code> 数据库，并且在<code>test</code> 数据库下，创建<code>students</code> 和 <code>classes</code> 表，并进行必要的初始化数据</p>
</li>
<li><p>对 MySQL 数据库的修改都会保存，若希望恢复到初始状态：再次运行：<code>$ mysql -u root -p &lt; init-test-data.sql</code></p>
</li>
</ul>
<ul>
<li><p><strong>problem</strong>：<code>ERROR 1366 (HY000)</code></p>
<ul>
<li>solution：对于<code>Win10</code>，只要将脚本用<code>GBK</code> 格式重新保存，再用<code> CMD</code> 调用即可</li>
</ul>
</li>
<li><p><code>mysql workbench</code> , MySQL 的桌面集成环境, 可视化MySQL数据库软件</p>
</li>
</ul>
<h2 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h2><ul>
<li>查看已存在的 数据库：<code>mysql&gt; show databases;</code></li>
<li>切换数据库：<code>use test;</code></li>
</ul>
<ul>
<li><p>查询 数据库表 中的数据：</p>
<ul>
<li><code>SELECT * FROM &lt;表名&gt;</code> ：查询该表的所有数据</li>
</ul>
</li>
<li><p><code>SELECT * FROM students</code></p>
<ul>
<li><code>SELECT</code> 关键字：执行一个查询</li>
<li><code>*</code> ：所有列</li>
<li><code>FROM</code> ：从哪个表查询</li>
</ul>
</li>
</ul>
<ul>
<li>可以使用<code>SELECT</code> 语句计算，但不是 SQL 的强项</li>
<li><code>SELECT</code> : 判断当前到数据库的连接是否有效<ul>
<li><code>SELECT 1;</code></li>
</ul>
</li>
</ul>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><ul>
<li>SELECT 关键字 可以通过 <code>WHERE</code> 条件来设定查询条件，查询结果 是满足 查询条件的记录<ul>
<li>语法：<code>SELECT * FROM &lt;表名&gt; WHERE 条件表达式</code></li>
<li>例如<code>SELECT * FROM students WHERE score&gt;=80;</code></li>
<li>WHERE 关键字后的为条件</li>
</ul>
</li>
</ul>
<h3 id="三个条件表达式"><a href="#三个条件表达式" class="headerlink" title="三个条件表达式"></a>三个条件表达式</h3><ul>
<li><p>条件表达式可以用 <code>&lt;条件1&gt; AND &lt;条件2&gt;</code> : 满足两个条件</p>
<ul>
<li>例如判断 即大于80又是男生：<ul>
<li><code>WHERE score&gt;=80 AND gender=&#39;M&#39;</code></li>
<li>字符串用 单引号括起来</li>
</ul>
</li>
</ul>
</li>
<li><p>条件表达式可以用<code>&lt;条件1&gt; AND &lt;条件2&gt;</code>：满足两者之一</p>
</li>
<li><p>条件表达式可以用<code>NOT &lt;条件&gt;</code>：不符合该条件的记录</p>
<ul>
<li>例如：不是二班的</li>
<li><code>WHERE NOT class_id = 2</code></li>
</ul>
</li>
<li><p><code>NOT class_id=2</code> 等价于 <code>class_id &lt;&gt; 2</code></p>
<ul>
<li><code>NOT</code> 查询不常用</li>
</ul>
</li>
<li><p>组合三个以上的条件：用小括号<code>()</code> 来说明如何条件运算</p>
</li>
</ul>
<h3 id="常用的条件表达式"><a href="#常用的条件表达式" class="headerlink" title="常用的条件表达式"></a>常用的条件表达式</h3><table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">表达式举例1</th>
<th align="left">表达式举例2</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">使用=判断相等</td>
<td align="left">score = 80</td>
<td align="left">name = ‘abc’</td>
<td align="left">字符串需要用单引号括起来</td>
</tr>
<tr>
<td align="left">使用&gt;判断大于</td>
<td align="left">score &gt; 80</td>
<td align="left">name &gt; ‘abc’</td>
<td align="left">字符串比较根据ASCII码，中文字符比较根据数据库设置</td>
</tr>
<tr>
<td align="left">使用&gt;=判断大于或相等</td>
<td align="left">score &gt;= 80</td>
<td align="left">name &gt;= ‘abc’</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">使用&lt;判断小于</td>
<td align="left">score &lt; 80</td>
<td align="left">name &lt;= ‘abc’</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">使用&lt;=判断小于或相等</td>
<td align="left">score &lt;= 80</td>
<td align="left">name &lt;= ‘abc’</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>使用&lt;&gt;判断不相等</strong></td>
<td align="left">score &lt;&gt; 80</td>
<td align="left">name &lt;&gt; ‘abc’</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>使用LIKE判断相似</strong></td>
<td align="left">name LIKE ‘ab%’</td>
<td align="left">name LIKE ‘%bc%’</td>
<td align="left">%表示任意字符，例如’ab%’将匹配’ab’，’abc’，’abcd’</td>
</tr>
</tbody></table>
<h2 id="投影查询"><a href="#投影查询" class="headerlink" title="投影查询"></a>投影查询</h2><ul>
<li><code>SELECT * FROM &lt;表名&gt;</code> : 返回的二维表和原表一样<ul>
<li><code>*</code> ：查询所有列</li>
</ul>
</li>
<li><code>SELECT 列1，列2 FROM ...</code> : 仅包含指定列，成为投影查询</li>
</ul>
<ul>
<li><p>这样返回的结果集 只包含了指定的列，并且 结果集 的列的是顺序可以和原表不一样</p>
</li>
<li><p><code>SELECT 列1 别名1，列2 别名2 FROM ...</code> : 为指定列起别名</p>
</li>
</ul>
<ul>
<li>投影查询 同样可以使用 <code>WHERE</code> 关键字：<ul>
<li>语法：<code>SELECT 列1，列2 FROM &lt;表名&gt; WHERE ..</code></li>
</ul>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li><p>使用  关键字<code>SELECT</code> 时，查询的结果通常按照<code>id</code> 排序，即根据 主键 排序</p>
</li>
<li><p>使用 关键字<code>ORDER BY 列名 (ASC)</code> : 根据其他条件正序, <code>ASC</code> 可以省略</p>
<ul>
<li>例如：按照成绩从低到高：</li>
<li><code>SELECT id,name,score FROM students ORDER BY score</code></li>
</ul>
</li>
<li><p>可以给<code>ORDER BY</code> 加上关键字<code>DESC</code> 表示倒序：从高到低排序</p>
<ul>
<li>例如：<code>SELECT id,name,score FROM students ORDER BY score DESC</code></li>
</ul>
</li>
<li><p>在<code>ORDER BY</code> 关键字后添加 列名 ：先按照，再按照下一列排序</p>
<ul>
<li>l例如：先按照分数倒序，再按照gender正序</li>
<li><code>ORDER BY score DESC,gender</code></li>
</ul>
</li>
</ul>
<ul>
<li>若有条件<code>WHERE</code> , 需将<code>ORDER BY</code> 语句放于 <code>WHERE</code> 后<ul>
<li>例如 查询一班的成绩，并按照倒序</li>
<li><code>SELECT * FROM students WHERE class_id = 1 ORDER BY score DESC;</code></li>
<li>这样的话，先筛选满足<code>WHERE</code> 条件的记录，再排序</li>
</ul>
</li>
</ul>
<h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><ul>
<li><p>使用<code>SELECT</code> 查询时，若结果集 很大，需要分页显示，每次显示 100 条</p>
</li>
<li><p>分页 实际上是从 结果集 中截取 <code>M-N</code> 条记录</p>
</li>
<li><p>语法<code>LIMIT &lt;M&gt; OFFSET &lt;N&gt;</code></p>
</li>
<li><p>先使用<code>SELECT</code> 关键词查询出结果集，再使用<code>LIMIT</code> 关键字截取记录</p>
<ul>
<li>例如：先把学生按成绩 倒序，再把结果集 分页，每页 三条记录，</li>
<li><code>LIMIT 3 OFFSET 0</code><ul>
<li><code>OFFSET 0</code>从结果集 0 号记录开始，<code>LIMIT 3</code>最多 3 条</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>分页查询的关键：</p>
<ul>
<li>首先确定每页需要显示的记录数量<code>PageSize</code></li>
<li>然后根据当前页的索引<code>PageIndex</code> 确定<code>LIMIT</code> 和 <code>OFFSET</code> 设定的值<ul>
<li><code>LIMIT</code> 总是设定为 <code>PageSize</code></li>
<li><code>OFFSET</code> 总是设定为 <code>PageSize*(PageIndex - 1)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>在 MySQL 中，<code>LIMIT 15 OFFSET 30</code> 可以简写成<code>LIMIT 30,15</code></p>
</li>
</ul>
<h2 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h2><ul>
<li>SQL 提供了专门的<strong>聚合函数</strong>： 统计总数、平均数等计算</li>
<li>使用 聚合函数 进行查询就是 聚合查询，可以快速获得结果</li>
</ul>
<ul>
<li><p><code>COUNT()</code> 函数：查询表中 一共多少记录</p>
<ul>
<li><code>SELECT COUNT(*) FROM students;</code><ul>
<li><code>COUNT(*)</code> 表示查询所有列的行数，</li>
<li>聚合的计算结果虽然是一个数字，但查询的结果仍然是一个二维表（一行一列），列名为<code>COUNT(*)</code></li>
<li>通常使用聚合查询时，给列名一个别名，便于处理结果</li>
</ul>
</li>
</ul>
</li>
<li><p><code>COUNT(*)</code> 其实和 <code>COUNT(列1)</code> 效果一样</p>
</li>
<li><p>聚合查询时，也可以使用<code>WHERE</code> 条件关键字，方便我们统计符合条件的记录条数</p>
</li>
</ul>
<ul>
<li><p>除了<code>COUNT()</code> SQL 还提供了其他聚合函数：</p>
<ul>
<li><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SUM</td>
<td align="left">计算某一列的合计值，该列必须为数值类型</td>
</tr>
<tr>
<td align="left">AVG</td>
<td align="left">计算某一列的平均值，该列必须为数值类型</td>
</tr>
<tr>
<td align="left">MAX</td>
<td align="left">计算某一列的最大值</td>
</tr>
<tr>
<td align="left">MIN</td>
<td align="left">计算某一列的最小值</td>
</tr>
</tbody></table>
</li>
<li><p>注意：<code>MAX()</code> 和 <code>MIN</code> 函数不限于数值类型</p>
</li>
</ul>
</li>
<li><p>例如，计算男生平均成绩：</p>
<ul>
<li><code>SELECT AVG(score) average FROM students WHERE gender=&#39;M&#39;;</code></li>
</ul>
</li>
</ul>
<ul>
<li>注意：若聚合查询的 <code>WHERE</code> 条件关键字没有匹配到任何数据，<ul>
<li><code>COUNT()</code> 返回0</li>
<li><code>SUM(),AVG(),MAX(),MIN()</code> 返回<code>NULL</code> </li>
</ul>
</li>
</ul>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><ul>
<li><p>对于 <strong>聚合查询</strong>，SQL 提供了 <strong>分组聚合</strong> 的功能</p>
</li>
<li><p>使用关键字 <code>GROUP BY 列名</code></p>
<ul>
<li>执行 SELECT 语句时，会先把记录按照<code>列名</code> 分组，然后再分别计算</li>
</ul>
</li>
<li><p>可以给分组聚合的结果集 加上对应的列值：</p>
<ul>
<li><code>SELECT class_id, COUNT(*) num FROM students GROUP BY class_id;</code></li>
</ul>
</li>
<li><p>注意：不能将其他列放入结果集中，因为不能将多个值放入同一行记录中</p>
</li>
</ul>
<ul>
<li>可以使用多个列进行分组：<ul>
<li>例如：统计各班的男生和女生：</li>
<li><code>SELECT class_id,gender,COUNT(*) FROM students GROUP BY class_id,gender;</code></li>
</ul>
</li>
</ul>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><ul>
<li>查询出每个班级的平均分</li>
<li><code>SELECT class_id,AVG(score) average FROM students GROUP BY class_id;</code></li>
</ul>
<ul>
<li>查询出 每个班级男生女生的平均分</li>
<li><code>SELECT class_id,gender,AVG(score) FROM students GROUP BY class_id,gender;</code></li>
</ul>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><ul>
<li><p><code>SELECT</code> 关键字可以从多张表同时查询寻数据，同时从<code>students</code> 和<code>classes</code> 表的<strong>乘积</strong></p>
<ul>
<li>语法：<code>SELECT * FROM &lt;表1&gt;, &lt;表2&gt;</code></li>
</ul>
</li>
<li><p>一次查询两个表，查询的结果也是 一个二维表，是两个表的乘积</p>
<ul>
<li>返回的列数是两个表之和，返回的行数是两个行数之积</li>
</ul>
</li>
<li><p>多表查询 ： 又称<code>笛卡尔查询</code></p>
<ul>
<li>需要注意：返回的行数</li>
<li>并且列的名称可能重复</li>
</ul>
</li>
<li><p>我们可以利用投影查询来给列起别名：</p>
<ul>
<li><code>SELECT students.id sid, classes.id cid FROM students,classes;</code></li>
</ul>
</li>
</ul>
<ul>
<li>多表查询时，需要使用<code>表名.列名</code> 引用指定列 和 为其设定别名</li>
<li>还可以为表设置别名：<code>SELECT students.id sid, classes.id cid FROM students s, classes c;</code></li>
</ul>
<ul>
<li>多表查询 可以添加<code>WHERE</code> 条件</li>
<li><code>SELECT s.id sid, c.id cid FROM students s, classes c WHERE s.gender = &quot;M&quot; AND c.id = 1;</code></li>
</ul>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><ul>
<li><p>连接查询 是另一种类型的多表查询，</p>
</li>
<li><p>对多个表进行<code>JOIN</code> 运算</p>
<ul>
<li>先确定一个主表作为结果集，然后将其他表 选择性地 <code>连接</code> 到主表结果集上</li>
</ul>
</li>
<li><p>选出<code>students</code> 中所有学生信息：</p>
<ul>
<li><code>SELECT s.id, s.name, ... FROM students s;</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>存放班级名称的 <code>name</code> 存在<code>classes</code> 表中，只有根据<code>students</code> 的<code>classes_id</code> 找到<code>classes</code>中对应的记录，再取出<code>name</code>列，才能获得班级名称</p>
</li>
<li><p>可以使用<code>INNER JOIN</code>来实现</p>
<ul>
<li><code>SELECT s.id, s.class_id, c.name class_name FROM students s INNER JOIN classes c ON s.class_id = c.id</code></li>
</ul>
</li>
<li><p><code>INNER JOIN</code> 语法：</p>
<ul>
<li>先确定主表，<code>FROM 表1</code></li>
<li>确定要连接的表，<code>INNER JOIN 表2</code></li>
<li>确定连接条件：<code>ON 条件</code></li>
<li>可选：<code>WHERE</code>, <code>ORDER BY</code></li>
</ul>
</li>
</ul>
<ul>
<li><code>OUTER JOIN</code><ul>
<li><code>INNER JOIN</code><ul>
<li>只返回同时存在两表的行数据</li>
</ul>
</li>
<li><code>RIGHT OUTER JOIN</code><ul>
<li>返回右表都存在的行，若记录仅在一行存在，则结果集中会以<code>NULL</code>填充</li>
</ul>
</li>
<li><code>LEFT OUTER JOIN</code><ul>
<li>返回左表都存在的记录，</li>
</ul>
</li>
<li><code>FULL OUTER JOIN</code><ul>
<li>返回两张表都存在的记录，自动将对方不存在的记录填充为<code>NULL</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="6-修改数据"><a href="#6-修改数据" class="headerlink" title="6 修改数据"></a>6 修改数据</h1><ul>
<li>对关系数据库的基本操作：<strong>增删改查</strong><ul>
<li><code>CRUD</code> : Create、 Retrieve、Update、Delete</li>
<li>查询：<code>SELECT</code></li>
</ul>
</li>
<li>增删改：<ul>
<li><code>INSERT</code>: 插入新记录</li>
<li><code>UPDATE</code>: 更新已有记录</li>
<li><code>DELETE</code>: 删除已有记录</li>
</ul>
</li>
</ul>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><ul>
<li><p><code>INSERT</code> 语句：向数据库表 插入一条新记录</p>
</li>
<li><p><code>INSERT</code>基本语法：<code>INSERT INTO 表名 (字段1，字段2...) VALUES (值1，值2...)</code></p>
</li>
<li><p>向<code>students</code>插入一条新记录：</p>
<ul>
<li>先列举出需要插入的字段名</li>
<li>再在<code>VALUES</code> 子句中依次写出对应字段的值</li>
</ul>
</li>
<li><p>例如 <code>INSERT INTO students (class_id, name, gender, score) VALUES (2, &#39;大牛&#39;, &#39;M&#39;, 80);</code></p>
</li>
</ul>
<ul>
<li><code>id</code> 字段是一个 自增主键，不需要列为 段名称</li>
<li><strong>基本语法</strong>：字段名 需要和 值 一一对应</li>
<li>一次性添加多条记录：在<code>VALUES</code>子句指定多个记录值，每个记录由<code>(...)</code>包含</li>
</ul>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><ul>
<li><p><strong>基本语法</strong>：<code>UPDATE 表名 SET 字段1=值1，字段2=值2... WHERE ... ; </code></p>
</li>
<li><p>例如：更新<code>students</code>表中<code>id=1</code>的记录的<code>name</code>和<code>score</code>这两个字段</p>
<ul>
<li><code>UPDATE students SET name=&#39;大牛&#39;, score=6 WHERE id=1</code></li>
</ul>
</li>
<li><p>在<code>UPDATE</code> 语句中，更新字段时可以使用表达式：<code>UPDATE students SET score=score+10 WHERE score&lt;80;</code></p>
</li>
<li><p>当没有<code>WHERE</code> 关键字时，更新所有记录</p>
</li>
</ul>
<h3 id="MySQL-1"><a href="#MySQL-1" class="headerlink" title="MySQL"></a>MySQL</h3><ul>
<li>在使用 MySQL 这类真正的关系数据库时，<code>UPDATE</code> 会返回更新的行数以及<code>WHERE</code> 条件匹配的行数</li>
</ul>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><ul>
<li><p><strong>基本语法</strong>： <code>DELETE FROM student WHERE ...</code></p>
</li>
<li><p>删除<code>students</code> 表中<code>id=1</code>的记录：</p>
<ul>
<li><code>DELETE FROM students WHERE id=1;</code></li>
</ul>
</li>
<li><p>不带<code>WHERE </code> 语句：删除整个表的数据</p>
</li>
</ul>
<h3 id="MySQL-2"><a href="#MySQL-2" class="headerlink" title="MySQL"></a>MySQL</h3><ul>
<li><code>DELETE</code> 语句会返回删除的行数以及<code>WHERE</code> 匹配的行数</li>
</ul>
<h1 id="7-MySQL"><a href="#7-MySQL" class="headerlink" title="7 MySQL"></a>7 MySQL</h1><ul>
<li><p>MySQL安装之后：</p>
<ul>
<li><code>MySQL Server</code> ,即真正的 MySQL 服务器</li>
<li><code>MySQL Client</code> , 命令行客户端，可以通过<code>MySQL Client</code> 登录 MySQL，输入SQL语句并执行</li>
</ul>
</li>
<li><p><code>MySQL Server</code> 和 <code>MySQL Client</code> 关系：</p>
<ul>
<li>```ascii<br>┌──────────────┐  SQL   ┌──────────────┐<br>│ MySQL Client │───────&gt;│ MySQL Server │<br>└──────────────┘  TCP   └──────────────┘<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* &#96;MySQL Client&#96; 中输入的SQL语句通过TCP连接发送到MySQL Server</span><br><span class="line">  * 默认端口号 3306</span><br><span class="line">  * 即发送到本机MySQL Server , 地址&#96;127.0.0.1:3306&#96;</span><br><span class="line"></span><br><span class="line">* 也可以只安装&#96;MySQL Client&#96; ，然后连接到远程&#96;MySQL Server&#96; </span><br><span class="line">  * 假设 远程&#96;MySQL Server&#96; 的 IP 地址&#96;10.0.1.99&#96;, 那么可以使用&#96;-h&#96;指定 IP 或 域名</span><br><span class="line">    * &#96;mysql -h 10.0.1.99 -u root -p&#96;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 管理 MySQL</span><br><span class="line"></span><br><span class="line">* 管理 MySQL，可以使用 **可视化图形界面软件**  &#96;MySQL Workbench&#96;</span><br><span class="line">  * 用可视化的方式 查询、创建、修改 数据库表</span><br><span class="line"></span><br><span class="line">* &#96;Workbench&#96; 对MySQL的操作依然是发送 SQL 语句并执行，</span><br><span class="line">  * Workbench 和 Client命令行都是客户端，和 MySQL 交互，唯一的接口就是 SQL</span><br><span class="line">* 虽然可以使用&#96;MySQL Workbench&#96; 图形界面来直接管理 MySQL</span><br><span class="line">  * 一般，通过&#96;SSH&#96;远程连接时，只能使用SQL命令</span><br><span class="line"></span><br><span class="line">### 数据库</span><br><span class="line"></span><br><span class="line">* 在一个运行 MySQL 的服务器上，实际上可以创建多个数据库&#96;Database&#96;</span><br><span class="line">  * 列出所有数据库：&#96;SHOW DATABASES;&#96;</span><br><span class="line"></span><br><span class="line">* &#96;information_schema&#96;, &#96;mysql&#96;, &#96;performance_schema&#96; 和 &#96;sys&#96; 是系统库，不要去改动</span><br><span class="line"></span><br><span class="line">* 创建新数据库：&#96;CREATE DATABASE test;&#96;</span><br><span class="line"></span><br><span class="line">* 删除一个数据库&#96;DROP DATABASE test;&#96;</span><br><span class="line"></span><br><span class="line">* 切换为当前数据库&#96;USE test;&#96;</span><br><span class="line"></span><br><span class="line">### 表</span><br><span class="line"></span><br><span class="line">* 列出当前数据库的 **所有表**： &#96;SHOW TABLES;&#96;</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;mysql</span><br><span class="line">    +----------------+</span><br><span class="line">    | Tables_in_test |</span><br><span class="line">    +----------------+</span><br><span class="line">    | classes        |</span><br><span class="line">    | students       |</span><br><span class="line">    +----------------+</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>查看<strong>一个表的结构</strong>：<code>DESC students;</code></p>
<ul>
<li><p>```mysql<br>+———-+————–+——+—–+———+—————-+<br>| Field    | Type         | Null | Key | Default | Extra          |<br>+———-+————–+——+—–+———+—————-+<br>| id       | bigint       | NO   | PRI | NULL    | auto_increment |<br>| class_id | bigint       | NO   |     | NULL    |                |<br>| name     | varchar(100) | NO   |     | NULL    |                |<br>| gender   | varchar(1)   | NO   |     | NULL    |                |<br>| score    | int          | NO   |     | NULL    |                |<br>+———-+————–+——+—–+———+—————-+  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">* 查看 **创建表** 的SQL语句：&#96;SHOW CREATE TABLE students;&#96;</span><br><span class="line">* **创建表**使用&#96;CREATE TABLE&#96;</span><br><span class="line">* **删除表**使用&#96;DROP TABLE&#96;</span><br><span class="line">* **修改表**</span><br><span class="line">  * 给&#96;students&#96;表新增一列&#96;birth&#96; : &#96;ALTER TABLE students ADD COLUMN birth VARCHAR(10) NOT NULL;&#96;</span><br><span class="line">* **修改&#96;birth&#96; 列，**</span><br><span class="line">  * 将列名改为&#96;birthday&#96;, 类型改为&#96;VARCHAR(20)&#96; : &#96;ALTER TABLE students CHANGE COLUMN birth birthday VARCHAR(20) NOT NULL;&#96;</span><br><span class="line"></span><br><span class="line">* **删除列：**</span><br><span class="line">  * &#96;ALTER TABLE students DROP COLUMN birthday;&#96;</span><br><span class="line"></span><br><span class="line">### 退出MySQL</span><br><span class="line"></span><br><span class="line">* 使用&#96;EXIT&#96;命令退出 MySQL</span><br><span class="line">  * 仅仅断开了 客户端与服务器的连接，MySQL 服务器仍然在运行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 实用 SQL 语句</span><br><span class="line"></span><br><span class="line">### 插入或替换</span><br><span class="line"></span><br><span class="line">* 插入一条新的记录，若记录已经存在，就先删除原纪录，再插入新记录</span><br><span class="line">  * 不必先查询</span><br><span class="line">* &#96;REPLACE&#96; 语法：&#96;INSERT INTO ... VALUES&#96;</span><br><span class="line">  * &#96;REPLACE INTO students (id,class_id,name,gender,score) VALUES (1,1,&#39;xiaoming&#39;,&#39;F&#39;,99);&#96;</span><br><span class="line"></span><br><span class="line">### 插入或更新</span><br><span class="line"></span><br><span class="line">* 插入一条新记录，若记录已经存在，就更新该记录</span><br><span class="line"></span><br><span class="line">* &#96;INSERT INTO ... ON DUPLICATE KEY UPDATE ...&#96;</span><br><span class="line"></span><br><span class="line">* &#96;&#96;&#96;mysql</span><br><span class="line">  INSERT INTO students (id, class_id, name, gender, score) VALUES (1, 1, &#39;小明&#39;, &#39;F&#39;, 99) ON DUPLICATE KEY UPDATE name&#x3D;&#39;小明&#39;, gender&#x3D;&#39;F&#39;, score&#x3D;99;</span><br></pre></td></tr></table></figure></li>
<li><p>若<code>id=1</code>不存在，插入新记录，若存在，则由<code>UPDATE</code>更新字段</p>
</li>
</ul>
</li>
</ul>
<h3 id="插入或忽略"><a href="#插入或忽略" class="headerlink" title="插入或忽略"></a>插入或忽略</h3><ul>
<li><p>插入一条新数据，若已经存在，就忽略</p>
</li>
<li><p><code>INSERT IGNORE INTO...</code></p>
<ul>
<li>```mysql<br>INSERT IGNORE INTO students (id, class_id, name, gender, score) VALUES (1, 1, ‘小明’, ‘F’, 99);<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 快照</span><br><span class="line"></span><br><span class="line">* 对一个表进行快照，即 复制一份当前表的数据到一个新表，结合&#96;CREATE TABLE&#96; 和 &#96;SELECT&#96;</span><br><span class="line">* &#96;CREATE TABLE students_of_class1 SELECT * FROM students WHERE class_id&#x3D;1;&#96;</span><br><span class="line">* 创建的表结构和原表一样</span><br><span class="line"></span><br><span class="line">### 写入查询结果集</span><br><span class="line"></span><br><span class="line">* 将 查询结果集 写入表中，结合&#96;INSERT&#96; 和 &#96;SELECT&#96;</span><br><span class="line"></span><br><span class="line">* 例如，创建一个统计成绩的表&#96;statistics&#96;，记录各班的平均成绩：</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;sql</span><br><span class="line">    CREATE TABLE statistics (</span><br><span class="line">        id BIGINT NOT NULL AUTO_INCREMENT,</span><br><span class="line">        class_id BIGINT NOT NULL,</span><br><span class="line">        average DOUBLE NOT NULL,</span><br><span class="line">        PRIMARY KEY (id)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>写入各班的平均成绩：</p>
<ul>
<li>```sql<br>INSERT INTO statistics (class_id, average) SELECT class_id, AVG(score) FROM students GROUP BY class_id;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 强制使用指定索引</span><br><span class="line"></span><br><span class="line">* 查询时，数据库系统会自动分析查询语句，并选择一个最合适的索引</span><br><span class="line"></span><br><span class="line">* 有时，并不一定是最优索引，可以使用&#96;FORCE INDEX&#96; 强制查询使用指定的索引</span><br><span class="line"></span><br><span class="line">  * &#96;&#96;&#96;sql</span><br><span class="line">    SELECT * FROM students FORCE INDEX (idx_class_id) WHERE class_id &#x3D; 1 ORDER BY id DESC;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
   
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zihao Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zihao256.github.io/p/4d712855.html" title="SQL">https://zihao256.github.io/p/4d712855.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> -SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/9750b399.html" rel="next" title="LinuxLearning">
                <i class="fa fa-chevron-left"></i> LinuxLearning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/e9b15daf.html" rel="prev" title="Hexo LearningNote">
                Hexo LearningNote <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/stitch.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZiHao256" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AlexMa49844688" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100067079873449" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zihao123w?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-user"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2638779206@qq.com" target="_blank" title="qq.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>qq.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zihao626@gmail.com" target="_blank" title="gmail.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>gmail.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="19030500024@stu.xidian.edu.cn" target="_blank" title="stu.xidian.edu.cn">
                      
                        <i class="fa fa-fw fa-envelope"></i>stu.xidian.edu.cn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://warmchay.github.io/" title="WarmChay" target="_blank">WarmChay</a>
                  </li>
                
              </ul>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=6738460302&auto=0&height=430"></iframe>


<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/02/2021 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-text">1 关系数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">主流关系数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-1"><span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-text">语法特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-MySQL"><span class="nav-text">2 安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MySQL"><span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-MySQL"><span class="nav-text">运行 MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text">3 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE"><span class="nav-text">主键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE"><span class="nav-text">联合主键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-text">唯一索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%9C%A8%E7%BA%BF-SQL"><span class="nav-text">4 在线 SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-text">5 查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">三个条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">常用的条件表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%9F%A5%E8%AF%A2"><span class="nav-text">投影查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-text">聚合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">多表查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">连接查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-text">6 修改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT"><span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE"><span class="nav-text">UPDATE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-1"><span class="nav-text">MySQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE"><span class="nav-text">DELETE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-2"><span class="nav-text">MySQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-MySQL"><span class="nav-text">7 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%88%96%E5%BF%BD%E7%95%A5"><span class="nav-text">插入或忽略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao Ma</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85.8k</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":140,"height":240,"hOffset":80,"vOffset":-50},"mobile":null,"show":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
