<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>12 结构体 | ZiHao's Blog</title><meta name="keywords" content="The Go Programming Language"><meta name="author" content="zihao"><meta name="copyright" content="zihao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="12 结构体 Go 中无 ·类· 的概念，不支持类的继承等面向对象的概念 通过 结构体的内嵌再配合接口 比面向对象具有更高的扩展性和灵活性  类型别名和自定义类型自定义类型 Go 中的基本数据类型：string, int… ,浮点数等 Go 可以使用type 关键字定义自定义类型 自定义类型：定义了一个全新的类型 可以基于内置基本数据类型 可以通过struct定义   type name T na">
<meta property="og:type" content="article">
<meta property="og:title" content="12 结构体">
<meta property="og:url" content="https://zihao256.github.io/p/9a7f2d8e.html">
<meta property="og:site_name" content="ZiHao&#39;s Blog">
<meta property="og:description" content="12 结构体 Go 中无 ·类· 的概念，不支持类的继承等面向对象的概念 通过 结构体的内嵌再配合接口 比面向对象具有更高的扩展性和灵活性  类型别名和自定义类型自定义类型 Go 中的基本数据类型：string, int… ,浮点数等 Go 可以使用type 关键字定义自定义类型 自定义类型：定义了一个全新的类型 可以基于内置基本数据类型 可以通过struct定义   type name T na">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg">
<meta property="article:published_time" content="2021-05-06T06:56:06.000Z">
<meta property="article:modified_time" content="2023-10-03T05:07:27.576Z">
<meta property="article:author" content="zihao">
<meta property="article:tag" content="The Go Programming Language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg"><link rel="shortcut icon" href="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true"><link rel="canonical" href="https://zihao256.github.io/p/9a7f2d8e"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '12 结构体',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-10-03 13:07:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4263496_xe5w6zp8g5c.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ZiHao's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}</style></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/log"><i class="fa-fw fas fa-book"></i><span> Log</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Map/"><i class="fa-fw fa fa-map-signs"></i><span> Map</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZiHao's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/log"><i class="fa-fw fas fa-book"></i><span> Log</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Map/"><i class="fa-fw fa fa-map-signs"></i><span> Map</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">12 结构体</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-06T06:56:06.000Z" title="Created 2021-05-06 14:56:06">2021-05-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-03T05:07:27.576Z" title="Updated 2023-10-03 13:07:27">2023-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/">学无止境</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">编程语言学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>15min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="12 结构体"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/p/9a7f2d8e.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="12-结构体"><a href="#12-结构体" class="headerlink" title="12 结构体"></a>12 结构体</h1><ul>
<li>Go 中无 ·类· 的概念，不支持类的继承等面向对象的概念</li>
<li>通过 <strong>结构体的内嵌再配合接口</strong> 比面向对象具有更高的扩展性和灵活性</li>
</ul>
<h2 id="类型别名和自定义类型"><a href="#类型别名和自定义类型" class="headerlink" title="类型别名和自定义类型"></a>类型别名和自定义类型</h2><h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><ul>
<li>Go 中的基本数据类型：<code>string</code>, <code>int</code>… ,<code>浮点数</code>等</li>
<li>Go 可以使用<code>type</code> 关键字定义自定义类型</li>
<li>自定义类型：定义了一个全新的类型<ul>
<li>可以基于内置基本数据类型</li>
<li>可以通过struct定义</li>
</ul>
</li>
<li><code>type name T</code></li>
<li>name 就是一种新类型，具有 T类型的特性</li>
</ul>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><ul>
<li><strong>类型别名</strong>规定：<code>type TypeAlias = Type</code><ul>
<li><code>TypeAlias</code> 只是<code>Type</code> 的<strong>别名</strong>，</li>
<li><strong>本质上是同一个类型</strong></li>
</ul>
</li>
<li><code>rune</code> 和 <code>byte</code> 就是类型别名：<ul>
<li><code>type rune = int32</code></li>
<li><code>type byte = uint8</code></li>
</ul>
</li>
</ul>
<h3 id="类型定义-和-类型别名的区别"><a href="#类型定义-和-类型别名的区别" class="headerlink" title="类型定义 和 类型别名的区别"></a>类型定义 和 类型别名的区别</h3><ul>
<li><code>type NewInt int</code> : <code>%T</code> : <code>main.NewInt</code></li>
<li><code>type MyInt = int</code>: <code>%T</code> : <code>int</code></li>
</ul>
<p>结果显示a的类型是<code>main.NewInt</code>，表示<strong>main包下定义</strong>的<code>NewInt</code>类型。</p>
<p>b的类型是<code>int</code>。<code>MyInt</code>类型只会在代码中存在，编译完成时并不会有<code>MyInt</code>类型。</p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><ul>
<li><strong>基本数据类型</strong>可以表示一些事物的部分属性</li>
<li><strong>结构体</strong>可以封装多个基本数据类型，表达一个事物的全部属性<ul>
<li>本质上是一种聚合类型</li>
</ul>
</li>
<li>Go 通过struct实现面向对象</li>
</ul>
<h3 id="结构体的定义"><a href="#结构体的定义" class="headerlink" title="结构体的定义"></a>结构体的定义</h3><ul>
<li><p>使用<code>type</code> 和 <code>struct</code></p>
<ul>
<li>```go<br>type 类型名 struct{<pre><code>字段名 字段类型
字段名 字段类型
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  * 类型名：同一个包内不能重复</span><br><span class="line"></span><br><span class="line">  * 字段名：字段名必须唯一，同样字段类型的字段名可写在同一行</span><br><span class="line"></span><br><span class="line">  * 字段类型：结构体字段的具体类型</span><br><span class="line"></span><br><span class="line">### 结构体实例化</span><br><span class="line"></span><br><span class="line">* 只有当结构体实例化时，才会真正的分配内存，才能使用结构体的字段</span><br><span class="line">* 使用关键字`var`声明：`var 结构体实例 结构体类型`</span><br><span class="line"></span><br><span class="line">#### 基本实例化</span><br><span class="line"></span><br><span class="line">* 声明后，使用操作符`.`访问结构体字段（成员变量）进行初始化</span><br><span class="line"></span><br><span class="line">* ```go</span><br><span class="line">  type person struct &#123;</span><br><span class="line">  	name string</span><br><span class="line">  	city string</span><br><span class="line">  	age  int8</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	var p1 person</span><br><span class="line">  	p1.name = &quot;沙河娜扎&quot;</span><br><span class="line">  	p1.city = &quot;北京&quot;</span><br><span class="line">  	p1.age = 18</span><br><span class="line">  	fmt.Printf(&quot;p1=%v\n&quot;, p1)  //p1=&#123;沙河娜扎 北京 18&#125;</span><br><span class="line">  	fmt.Printf(&quot;p1=%#v\n&quot;, p1) //p1=main.person&#123;name:&quot;沙河娜扎&quot;, city:&quot;北京&quot;, age:18&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="匿名结构体"><a href="#匿名结构体" class="headerlink" title="匿名结构体"></a>匿名结构体</h4><ul>
<li><p>定义一些临时数据结构，使用匿名结构体</p>
<p><code>var user struct&#123;Name string; Age int&#125;</code></p>
</li>
</ul>
<h4 id="创建指针类型结构体"><a href="#创建指针类型结构体" class="headerlink" title="创建指针类型结构体"></a>创建指针类型结构体</h4><ul>
<li><p>可以使用<code>new</code> 对结构体进行实例化，得到结构体的地址</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p2 = <span class="built_in">new</span>(person)</span><br><span class="line">fmt.Printf(<span class="string">&quot;%T&quot;</span>,p2) <span class="comment">//*main.person</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%#v&quot;</span>,p2) <span class="comment">//&amp;main.person(..)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>p2</code> 是一个结构体指针</p>
</li>
<li><p>注意：Go 支持<strong>对结构体指针</strong>直接使用<code>.</code>访问结构体成员</p>
</li>
</ul>
<h4 id="取结构体的地址实例化"><a href="#取结构体的地址实例化" class="headerlink" title="取结构体的地址实例化"></a>取结构体的地址实例化</h4><ul>
<li><p>使用<code>&amp;</code> 对结构体进行取地址操作，相当于对该结构体类型 进行了一次<code>new</code>实例化操作</p>
</li>
<li><p>```go<br>p3 := &amp;person()<br>p3.name = “qimi”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* `p3.name = &quot;qimi&quot;` 在底层 是`(*p3).name = &quot;qimi&quot;`</span><br><span class="line"></span><br><span class="line">  * 是 Go 帮我们实现的语法糖</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 结构体初始化</span><br><span class="line"></span><br><span class="line">* **未初始化的结构体**，其成员变量都是对应其类型的零值</span><br><span class="line"></span><br><span class="line">* ```go</span><br><span class="line">  type person struct &#123;</span><br><span class="line">  	name string</span><br><span class="line">  	city string</span><br><span class="line">  	age  int8</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	var p4 person</span><br><span class="line">  	fmt.Printf(&quot;p4=%#v\n&quot;, p4) //p4=main.person&#123;name:&quot;&quot;, city:&quot;&quot;, age:0&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="使用键值对初始化"><a href="#使用键值对初始化" class="headerlink" title="使用键值对初始化"></a>使用键值对初始化</h4><ul>
<li><p>键对应结构体的字段</p>
</li>
<li><p>值对应该字段的初始值</p>
<ul>
<li>```go<br>p5 := person{<pre><code>name : &quot;小王子&quot;,
city : &quot;beijing&quot;,
age : 18,
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 对结构体指针进行键值对初始化：</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    p6 := &amp;person&#123;</span><br><span class="line">    	name: &quot;小王子&quot;,</span><br><span class="line">    	city: &quot;北京&quot;,</span><br><span class="line">    	age:  18,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>未指定初始值的字段的值为该字段类型的零值</p>
<ul>
<li><p>```go<br>p7 := &amp;person{</p>
<pre><code>city: &quot;北京&quot;,
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 使用值得列表初始化</span><br><span class="line"></span><br><span class="line">* 初始化结构体时，直接写值：</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    p8 := &amp;person&#123;</span><br><span class="line">    	&quot;沙河娜扎&quot;,</span><br><span class="line">    	&quot;北京&quot;,</span><br><span class="line">    	28,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>必须要初始化结构体的所有字段</p>
</li>
<li><p>初始值的填充顺序必须与字段，在结构体中的声明顺序一致</p>
</li>
<li><p>不能和键值对初始化混用</p>
</li>
</ul>
</li>
</ul>
<h3 id="结构体内存布局"><a href="#结构体内存布局" class="headerlink" title="结构体内存布局"></a>结构体内存布局</h3><ul>
<li>结构体占用一块 <strong>连续的内存</strong></li>
</ul>
<h4 id="空结构体"><a href="#空结构体" class="headerlink" title="空结构体"></a>空结构体</h4><ul>
<li>空结构体不占用空间</li>
</ul>
<p><code>fmt.Printf(unsafe.Sizeof(v))</code> //0</p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> student <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*student)</span><br><span class="line">	stus := []student&#123;</span><br><span class="line">		&#123;name: <span class="string">&quot;小王子&quot;</span>, age: <span class="number">18</span>&#125;,</span><br><span class="line">		&#123;name: <span class="string">&quot;娜扎&quot;</span>, age: <span class="number">23</span>&#125;,</span><br><span class="line">		&#123;name: <span class="string">&quot;大王八&quot;</span>, age: <span class="number">9000</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, stu := <span class="keyword">range</span> stus &#123;</span><br><span class="line">        m[stu.name] = &amp;stu  <span class="comment">//m : &quot;小王子&quot;：&amp;student&#123;name: &quot;小王子&quot;, age: 18&#125;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> m &#123;</span><br><span class="line">		fmt.Println(k, <span class="string">&quot;=&gt;&quot;</span>, v.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小王子 =&gt; 小王子</span><br><span class="line">娜扎 =&gt; 娜扎</span><br><span class="line">大王八 =&gt; 大王八</span><br></pre></td></tr></table></figure></li>
<li><p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">大王八 =&gt; 大王八</span><br><span class="line">小王子 =&gt; 大王八</span><br><span class="line">娜扎 =&gt; 大王八</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ul>
<li><p>Go 结构体没有构造函数，需要<strong>自己实现</strong></p>
</li>
<li><p><code>struct</code> 是值类型，值拷贝性能开销比较大，所以<strong>构造函数返回的是结构体指针类型</strong></p>
<ul>
<li>```go<br>func newPerson(name, city string, age int8) *person {<pre><code>return &amp;person&#123;
    name: name,
    city: city,
    age:  age,
&#125;
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 调用：</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    p9 := newPerson(&quot;张三&quot;, &quot;沙河&quot;, 90)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="方法和接收者"><a href="#方法和接收者" class="headerlink" title="方法和接收者"></a>方法和接收者</h3><ul>
<li><p>Go 中的<strong>方法（Method）</strong>：一种作用于<strong>特定类型变量</strong>的函数</p>
<ul>
<li>这种特定类型变量叫做<code>接收者Receiver</code></li>
<li>接收者的概念类似于<code>this</code>, <code>self</code></li>
</ul>
</li>
<li><p>方法的<strong>定义格式</strong>：</p>
<ul>
<li>```go<br>func (接收者变量 接收者类型) 方法名(参数列表) (返回参数) {<pre><code>函数体
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  * **接收者变量：**接收者中的参数变量名在命名时，官方建议使用接收者类型名称首字母的小写，而不是`self`、`this`之类的命名</span><br><span class="line">  * **接收者类型：**接收者类型和参数类似，可以是**指针类型和非指针类型**</span><br><span class="line">  * **方法名、参数列表、返回参数：** 与函数定义相同</span><br><span class="line">  </span><br><span class="line">* 示例：</span><br><span class="line"></span><br><span class="line">  ```go</span><br><span class="line">  //Person 结构体</span><br><span class="line">  type Person struct &#123;</span><br><span class="line">  	name string</span><br><span class="line">  	age  int8</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //NewPerson 构造函数</span><br><span class="line">  func NewPerson(name string, age int8) *Person &#123;</span><br><span class="line">  	return &amp;Person&#123;</span><br><span class="line">  		name: name,</span><br><span class="line">  		age:  age,</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //Dream Person做梦的方法</span><br><span class="line">  func (p Person) Dream() &#123;</span><br><span class="line">  	fmt.Printf(&quot;%s的梦想是学好Go语言！\n&quot;, p.name)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	p1 := NewPerson(&quot;小王子&quot;, 25)</span><br><span class="line">  	p1.Dream()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>方法与函数的区别：</p>
<ul>
<li>函数<strong>不属于任何类型</strong></li>
<li>方法<strong>属于特定类型</strong></li>
</ul>
</li>
</ul>
<h4 id="指针类型的接收者"><a href="#指针类型的接收者" class="headerlink" title="指针类型的接收者"></a>指针类型的接收者</h4><ul>
<li><p>指针类型的接收者 ： 结构体的指针</p>
</li>
<li><p>调用方法时，修改接收者指针的任意成员变量，都是有效的</p>
<ul>
<li>接近于其他面向对象中的<code>this</code>, <code>self</code></li>
</ul>
</li>
<li><p>示例：一个方法：修改实例变量的年龄</p>
<ul>
<li>```go<br>// SetAge 设置p的年龄<br>// 使用指针接收者<br>func (p *Person) SetAge(newAge int8) {<pre><code>p.age = newAge
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* ```go</span><br><span class="line">  func main() &#123;</span><br><span class="line">  	p1 := NewPerson(&quot;小王子&quot;, 25)</span><br><span class="line">  	fmt.Println(p1.age) // 25</span><br><span class="line">  	p1.SetAge(30)</span><br><span class="line">  	fmt.Println(p1.age) // 30</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="值类型的接收者"><a href="#值类型的接收者" class="headerlink" title="值类型的接收者"></a>值类型的接收者</h4><ul>
<li><p>方法作用于 值类型接收者时，Go 会在运行前将<strong>接收者的值复制一份</strong></p>
</li>
<li><p>在值类型接收者的方法中，可以获取接收者的成员值，但无法修改接收者变量本身</p>
<ul>
<li>```go<br>// SetAge2 设置p的年龄<br>// 使用值接收者<br>func (p Person) SetAge2(newAge int8) {<pre><code>p.age = newAge
</code></pre>
}func main() {<pre><code>p1 := NewPerson(&quot;小王子&quot;, 25)
p1.Dream()
fmt.Println(p1.age) // 25
p1.SetAge2(30) // (*p1).SetAge2(30)
fmt.Println(p1.age) // 25
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 何时使用 指针类型的接收者</span><br><span class="line"></span><br><span class="line">* 需要修改接收者的成员值</span><br><span class="line">* 接收者是 拷贝代价比较大的大对象</span><br><span class="line">* 保证一致性，若有个方法使用了指针接收者，其他也应该同步</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 任意类型添加方法</span><br><span class="line"></span><br><span class="line">* 在Go中，**任何类型**都可以拥有方法，**接收者可以是任何类型**</span><br><span class="line"></span><br><span class="line">  * 例如：将内置类型`int` 使用关键字type，定义为新的自定义类型，可以为其添加方法</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    //MyInt 将int定义为自定义MyInt类型</span><br><span class="line">    type MyInt int</span><br><span class="line">    </span><br><span class="line">    //SayHello 为MyInt添加一个SayHello的方法</span><br><span class="line">    func (m MyInt) SayHello() &#123;</span><br><span class="line">    	fmt.Println(&quot;Hello, 我是一个int。&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    func main() &#123;</span><br><span class="line">    	var m1 MyInt</span><br><span class="line">    	m1.SayHello() //Hello, 我是一个int。</span><br><span class="line">    	m1 = 100</span><br><span class="line">    	fmt.Printf(&quot;%#v  %T\n&quot;, m1, m1) //100  main.MyInt</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>注意：不能给其他包的 类型定义方法</p>
</li>
</ul>
<h3 id="结构体的匿名字段"><a href="#结构体的匿名字段" class="headerlink" title="结构体的匿名字段"></a>结构体的匿名字段</h3><ul>
<li><p>结构体 允许 其成员字段在声明时，<strong>没有字段名，只有类型</strong></p>
</li>
<li><p>==注意：==Go 会默认采用类型名作为字段名，<strong>结构体要求字段名称必须唯一</strong></p>
<ul>
<li>因此，一个结构体中，同种类型的匿名字段只能有一个</li>
</ul>
</li>
<li><p>```go<br>//Person 结构体Person类型<br>type Person struct {</p>
<pre><code>string
int
</code></pre>
<p>}</p>
<p>func main() {</p>
<pre><code>p1 := Person&#123;
    &quot;小王子&quot;,
    18,
&#125;
fmt.Printf(&quot;%#v\n&quot;, p1)        //main.Person&#123;string:&quot;北京&quot;, int:18&#125;
fmt.Println(p1.string, p1.int) //北京 18
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* </span><br><span class="line"></span><br><span class="line">### 嵌套结构体</span><br><span class="line"></span><br><span class="line">* 结构体中，可以**嵌套包含** 另一个结构体或结构体指针</span><br><span class="line"></span><br><span class="line">  * 示例</span><br><span class="line"></span><br><span class="line">    ```go</span><br><span class="line">    //Address 地址结构体</span><br><span class="line">    type Address struct &#123;</span><br><span class="line">    	Province string</span><br><span class="line">    	City     string</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //User 用户结构体</span><br><span class="line">    type User struct &#123;</span><br><span class="line">    	Name    string</span><br><span class="line">    	Gender  string</span><br><span class="line">    	Address Address</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func main() &#123;</span><br><span class="line">    	user1 := User&#123;</span><br><span class="line">    		Name:   &quot;小王子&quot;,</span><br><span class="line">    		Gender: &quot;男&quot;,</span><br><span class="line">    		Address: Address&#123;</span><br><span class="line">    			Province: &quot;山东&quot;,</span><br><span class="line">    			City:     &quot;威海&quot;,</span><br><span class="line">    		&#125;,</span><br><span class="line">    	&#125;</span><br><span class="line">    	fmt.Printf(&quot;user1=%#v\n&quot;, user1)//user1=main.User&#123;Name:&quot;小王子&quot;, Gender:&quot;男&quot;, Address:main.Address&#123;Province:&quot;山东&quot;, City:&quot;威海&quot;&#125;&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="嵌套匿名字段"><a href="#嵌套匿名字段" class="headerlink" title="嵌套匿名字段"></a>嵌套匿名字段</h4><ul>
<li><p>嵌套的结构体也可采用匿名字段：</p>
<ul>
<li>```go<br>//Address 地址结构体<br>type Address struct {<pre><code>Province string
City     string
</code></pre>
}//User 用户结构体<br>type User struct {<pre><code>Name    string
Gender  string
Address //匿名字段
</code></pre>
}func main() {<pre><code>var user2 User
user2.Name = &quot;小王子&quot;
user2.Gender = &quot;男&quot;
user2.Address.Province = &quot;山东&quot;    // 匿名字段默认使用类型名作为字段名
user2.City = &quot;威海&quot;                // 匿名字段可以省略
fmt.Printf(&quot;user2=%#v\n&quot;, user2) //user2=main.User&#123;Name:&quot;小王子&quot;, Gender:&quot;男&quot;, Address:main.Address&#123;Province:&quot;山东&quot;, City:&quot;威海&quot;&#125;&#125;
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 当访问结构体成员时，现在结构体中查找该字段，再去嵌套的匿名字段找</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 嵌套结构体的字段名冲突</span><br><span class="line"></span><br><span class="line">* 嵌套结构体内部可能存在相同的字段名。在这种情况下为了避免歧义需要通过指定具体的内嵌结构体字段名。</span><br><span class="line"></span><br><span class="line">  ```go</span><br><span class="line">  //Address 地址结构体</span><br><span class="line">  type Address struct &#123;</span><br><span class="line">  	Province   string</span><br><span class="line">  	City       string</span><br><span class="line">  	CreateTime string</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //Email 邮箱结构体</span><br><span class="line">  type Email struct &#123;</span><br><span class="line">  	Account    string</span><br><span class="line">  	CreateTime string</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //User 用户结构体</span><br><span class="line">  type User struct &#123;</span><br><span class="line">  	Name   string</span><br><span class="line">  	Gender string</span><br><span class="line">  	Address</span><br><span class="line">  	Email</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	var user3 User</span><br><span class="line">  	user3.Name = &quot;沙河娜扎&quot;</span><br><span class="line">  	user3.Gender = &quot;男&quot;</span><br><span class="line">  	// user3.CreateTime = &quot;2019&quot; //ambiguous selector user3.CreateTime</span><br><span class="line">  	user3.Address.CreateTime = &quot;2000&quot; //指定Address结构体中的CreateTime</span><br><span class="line">  	user3.Email.CreateTime = &quot;2000&quot;   //指定Email结构体中的CreateTime</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="结构体的-“继承”"><a href="#结构体的-“继承”" class="headerlink" title="结构体的 “继承”"></a>结构体的 “继承”</h3><ul>
<li><p>Go 中使用结构体，可以实现其他面向对象中的 继承</p>
<ul>
<li>```go<br>//Animal 动物<br>type Animal struct {<pre><code>name string
</code></pre>
}func (a *Animal) move() {<pre><code>fmt.Printf(&quot;%s会动！\n&quot;, a.name)
</code></pre>
}//Dog 狗<br>type Dog struct {<pre><code>Feet    int8
*Animal //通过嵌套匿名结构体实现继承
</code></pre>
}func (d *Dog) wang() {<pre><code>fmt.Printf(&quot;%s会汪汪汪~\n&quot;, d.name)
</code></pre>
}func main() {<pre><code>d1 := &amp;Dog&#123;
    Feet: 4,
    Animal: &amp;Animal&#123; //注意嵌套的是结构体指针
        name: &quot;乐乐&quot;,
    &#125;,
&#125;
d1.wang() //乐乐会汪汪汪~
d1.move() //乐乐会动！
</code></pre>
}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 结构体字段的可见性</span><br><span class="line"></span><br><span class="line">* 结构体中：</span><br><span class="line">  * **大写**开头表示**可公开访问**</span><br><span class="line">  * **小写**表示**私有**(仅在定义当前结构体的包中访问)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 结构体 与 JSON 序列化</span><br><span class="line"></span><br><span class="line">* `JSON` ：`JavaScript Object Notation`</span><br><span class="line"></span><br><span class="line">  * 轻量级的**数据交换格式**</span><br><span class="line">  * 易于 阅读和编写</span><br><span class="line">  * 易于 机器解析和生成</span><br><span class="line"></span><br><span class="line">* JSON 键值对：用于保存 JS 对象的一种方式</span><br><span class="line"></span><br><span class="line">  * 键/值对 格式：`&quot;键名&quot; : 值, `</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    //Student 学生</span><br><span class="line">    type Student struct &#123;</span><br><span class="line">    	ID     int</span><br><span class="line">    	Gender string</span><br><span class="line">    	Name   string</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //Class 班级</span><br><span class="line">    type Class struct &#123;</span><br><span class="line">    	Title    string</span><br><span class="line">    	Students []*Student</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func main() &#123;</span><br><span class="line">    	c := &amp;Class&#123;</span><br><span class="line">    		Title:    &quot;101&quot;,</span><br><span class="line">    		Students: make([]*Student, 0, 200),</span><br><span class="line">    	&#125;</span><br><span class="line">    	for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line">    		stu := &amp;Student&#123;</span><br><span class="line">    			Name:   fmt.Sprintf(&quot;stu%02d&quot;, i),</span><br><span class="line">    			Gender: &quot;男&quot;,</span><br><span class="line">    			ID:     i,</span><br><span class="line">    		&#125;</span><br><span class="line">    		c.Students = append(c.Students, stu)</span><br><span class="line">    	&#125;</span><br><span class="line">    	//JSON序列化：结构体--&gt;JSON格式的字符串</span><br><span class="line">    	data, err := json.Marshal(c)</span><br><span class="line">    	if err != nil &#123;</span><br><span class="line">    		fmt.Println(&quot;json marshal failed&quot;)</span><br><span class="line">    		return</span><br><span class="line">    	&#125;</span><br><span class="line">    	fmt.Printf(&quot;json:%s\n&quot;, data)</span><br><span class="line">    	//JSON反序列化：JSON格式的字符串--&gt;结构体</span><br><span class="line">    	str := `&#123;&quot;Title&quot;:&quot;101&quot;,&quot;Students&quot;:[&#123;&quot;ID&quot;:0,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu00&quot;&#125;,&#123;&quot;ID&quot;:1,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu01&quot;&#125;,&#123;&quot;ID&quot;:2,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu02&quot;&#125;,&#123;&quot;ID&quot;:3,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu03&quot;&#125;,&#123;&quot;ID&quot;:4,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu04&quot;&#125;,&#123;&quot;ID&quot;:5,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu05&quot;&#125;,&#123;&quot;ID&quot;:6,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu06&quot;&#125;,&#123;&quot;ID&quot;:7,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu07&quot;&#125;,&#123;&quot;ID&quot;:8,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu08&quot;&#125;,&#123;&quot;ID&quot;:9,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu09&quot;&#125;]&#125;`</span><br><span class="line">    	c1 := &amp;Class&#123;&#125;</span><br><span class="line">    	err = json.Unmarshal([]byte(str), c1)</span><br><span class="line">    	if err != nil &#123;</span><br><span class="line">    		fmt.Println(&quot;json unmarshal failed!&quot;)</span><br><span class="line">    		return</span><br><span class="line">    	&#125;</span><br><span class="line">    	fmt.Printf(&quot;%#v\n&quot;, c1)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="结构体标签-Tag"><a href="#结构体标签-Tag" class="headerlink" title="结构体标签(Tag)"></a>结构体标签(Tag)</h3><ul>
<li><p><code>Tag</code> 是结构体中的 <strong>元信息</strong>，运行的时候通过反射机制读取出来</p>
<ul>
<li><p><code>Tag</code> 在<strong>结构体字段的后方</strong>定义，用==反引号==包裹</p>
</li>
<li><p>```<br><code>key1:&quot;balue1&quot; key2:&quot;value2&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 结构体`tag` 有一个或多个键值对组成</span><br><span class="line"></span><br><span class="line">  * 键与值是用冒号分隔，值使用双引号括起来</span><br><span class="line">  * 同一个结构体字段可以设置多个键值对，不同键值对使用空格分隔</span><br><span class="line"></span><br><span class="line">* ==注意： ==为结构体编写`Tag`时，必须严格遵守键值对的规则。结构体标签的解析代码的容错能力很差，一旦格式写错，编译和运行时都不会提示任何错误，通过反射也无法正确取值。例如**不要在key和value之间添加空格。**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 示例：每个字段定义json序列化时使用的 Tag</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    //Student 学生</span><br><span class="line">    type Student struct &#123;</span><br><span class="line">    	ID     int    `json:&quot;id&quot;` //通过指定tag实现json序列化该字段时的key</span><br><span class="line">    	Gender string //json序列化是默认使用字段名作为key</span><br><span class="line">    	name   string //私有不能被json包访问</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func main() &#123;</span><br><span class="line">    	s1 := Student&#123;</span><br><span class="line">    		ID:     1,</span><br><span class="line">    		Gender: &quot;男&quot;,</span><br><span class="line">    		name:   &quot;沙河娜扎&quot;,</span><br><span class="line">    	&#125;</span><br><span class="line">    	data, err := json.Marshal(s1)</span><br><span class="line">    	if err != nil &#123;</span><br><span class="line">    		fmt.Println(&quot;json marshal failed!&quot;)</span><br><span class="line">    		return</span><br><span class="line">    	&#125;</span><br><span class="line">    	fmt.Printf(&quot;json str:%s\n&quot;, data) //json str:&#123;&quot;id&quot;:1,&quot;Gender&quot;:&quot;男&quot;&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="结构体和方法补充知识点"><a href="#结构体和方法补充知识点" class="headerlink" title="结构体和方法补充知识点"></a>结构体和方法补充知识点</h3><ul>
<li><p>slice 和 map都包含了指向底层数据的指针，在复制时需要特别注意</p>
<ul>
<li><p>```go<br>type Person struct {</p>
<pre><code>name   string
age    int8
dreams []string
</code></pre>
<p>}</p>
<p>func (p *Person) SetDreams(dreams []string) {</p>
<pre><code>p.dreams = dreams
</code></pre>
<p>}</p>
<p>func main() {</p>
<pre><code>p1 := Person&#123;name: &quot;小王子&quot;, age: 18&#125;
data := []string&#123;&quot;吃饭&quot;, &quot;睡觉&quot;, &quot;打豆豆&quot;&#125;
p1.SetDreams(data)

// 你真的想要修改 p1.dreams 吗？
data[1] = &quot;不睡觉&quot;
fmt.Println(p1.dreams)  // ?
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 正确的做法：在方法中使用传入的 slice 的拷贝，进行结构体赋值</span><br><span class="line"></span><br><span class="line">  * ```go</span><br><span class="line">    func (p *Person) SetDreams(dreams []string) &#123;</span><br><span class="line">    	p.dreams = make([]string, len(dreams))</span><br><span class="line">    	copy(p.dreams, dreams)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>同样的问题：返回值 slice 和 map情况</p>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://zihao256.github.io">zihao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zihao256.github.io/p/9a7f2d8e.html">https://zihao256.github.io/p/9a7f2d8e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/The-Go-Programming-Language/">The Go Programming Language</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/9d9aaa60.html"><img class="prev-cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">13 包</div></div></a></div><div class="next-post pull-right"><a href="/p/9b3b896b.html"><img class="next-cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">11 指针</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/p/527606cb.html" title="17 网络编程"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">17 网络编程</div></div></a></div><div><a href="/p/a4216756.html" title="16 并发"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven-1pr8q9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">16 并发</div></div></a></div><div><a href="/p/16e69ce4.html" title="15 反射"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven-4ggvml.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">15 反射</div></div></a></div><div><a href="/p/f9eadfe2.html" title="14 接口"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/star_sky.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">14 接口</div></div></a></div><div><a href="/p/9d9aaa60.html" title="13 包"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">13 包</div></div></a></div><div><a href="/p/9b3b896b.html" title="11 指针"><img class="cover" src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">11 指针</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ZiHao256/ZiHao256.github.io/blob/hexo/images/stitch.JPG?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zihao</div><div class="author-info__description">Why be afraid of the infinity of truth? Joy resides in every step of growth.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">63</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZiHao256"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZiHao256" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="fa fa-rss"></i></a><a class="social-icon" href="mailto:zihao626@gmail.com" target="_blank" title="gmail"><i class="fa-brands fa-google"></i></a><a class="social-icon" href="mailto:zh_ma@stu.xidian.edu.cn" target="_blank" title="xdu-mail"><i class="fa fa-graduation-cap"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">keep moving in 2023</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">12 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="toc-text">类型别名和自定义类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="toc-text">自定义类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-text">类型别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-%E5%92%8C-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">类型定义 和 类型别名的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">结构体的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">匿名结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">创建指针类型结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%9C%B0%E5%9D%80%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-text">取结构体的地址实例化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%94%AE%E5%80%BC%E5%AF%B9%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">使用键值对初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-text">结构体内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">空结构体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E6%94%B6%E8%80%85"><span class="toc-text">方法和接收者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8E%A5%E6%94%B6%E8%80%85"><span class="toc-text">指针类型的接收者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8E%A5%E6%94%B6%E8%80%85"><span class="toc-text">值类型的接收者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5"><span class="toc-text">结构体的匿名字段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5"><span class="toc-text">嵌套匿名字段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84-%E2%80%9C%E7%BB%A7%E6%89%BF%E2%80%9D"><span class="toc-text">结构体的 “继承”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%A0%87%E7%AD%BE-Tag"><span class="toc-text">结构体标签(Tag)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%96%B9%E6%B3%95%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">结构体和方法补充知识点</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/d028ccc3.html" title="使用 Actix Web 和 Vue 在开发中遇到的问题"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven-kxd1md.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Actix Web 和 Vue 在开发中遇到的问题"/></a><div class="content"><a class="title" href="/p/d028ccc3.html" title="使用 Actix Web 和 Vue 在开发中遇到的问题">使用 Actix Web 和 Vue 在开发中遇到的问题</a><time datetime="2023-11-13T13:42:48.000Z" title="Created 2023-11-13 21:42:48">2023-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/517dd8ea.html" title="Project#2: Extendible Hash Index"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/joseph-barrientos-oQl0eVYd_n8-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#2: Extendible Hash Index"/></a><div class="content"><a class="title" href="/p/517dd8ea.html" title="Project#2: Extendible Hash Index">Project#2: Extendible Hash Index</a><time datetime="2023-10-30T13:56:01.000Z" title="Created 2023-10-30 21:56:01">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/76b71367.html" title="Extendible Hash Table"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Extendible Hash Table"/></a><div class="content"><a class="title" href="/p/76b71367.html" title="Extendible Hash Table">Extendible Hash Table</a><time datetime="2023-10-29T13:42:15.000Z" title="Created 2023-10-29 21:42:15">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/1c228cd6.html" title="Project#1: Buffer Pool"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#1: Buffer Pool"/></a><div class="content"><a class="title" href="/p/1c228cd6.html" title="Project#1: Buffer Pool">Project#1: Buffer Pool</a><time datetime="2023-10-03T05:01:58.000Z" title="Created 2023-10-03 13:01:58">2023-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/6fa5e9a2.html" title="Project#0: C++ Primer"><img src="https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/drain.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project#0: C++ Primer"/></a><div class="content"><a class="title" href="/p/6fa5e9a2.html" title="Project#0: C++ Primer">Project#0: C++ Primer</a><time datetime="2023-10-01T06:44:47.000Z" title="Created 2023-10-01 14:44:47">2023-10-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://raw.githubusercontent.com/ZiHao256/ZiHao256.github.io/hexo/images/wallhaven13.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By zihao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://zihao256.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '3b2ff3959cccdea73272',
      clientSecret: 'ff54cd4f8d455c066e787ca2dc1684a21094e488',
      repo: 'ZiHao256.github.io',
      owner: 'ZiHao256',
      admin: ['ZiHao256'],
      id: 'd488baf30682084559b7b58aec506d75',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        const urlArray = data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig)
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/ZiHao256/ZiHao256.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "Unable to get the data, please make sure the settings are correct."
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="6738460302" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>