<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZiHao's Blog" type="application/atom+xml" />






<meta name="description" content="LinuxLearning[TOC] 0 Linux 系统简介0.0 历史 操作系统始于二十世纪五十年代，当时的操作系统能运行批处理程序。批处理程序不需要用户的交互，它从文件或者穿孔卡片读取数据，然后输出到另外一个文件或者打印机 二十世纪六十年代初，交互式操作系统开始流行。它不仅仅可以交互，还能使多个用户从不同的终端同时操作主机。这样的操作系统被称作分时操作系统，它的出现对批处理操作系统是个极大的">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxLearning">
<meta property="og:url" content="http://example.com/2021/04/17/LinuxLearning/index.html">
<meta property="og:site_name" content="ZiHao&#39;s Blog">
<meta property="og:description" content="LinuxLearning[TOC] 0 Linux 系统简介0.0 历史 操作系统始于二十世纪五十年代，当时的操作系统能运行批处理程序。批处理程序不需要用户的交互，它从文件或者穿孔卡片读取数据，然后输出到另外一个文件或者打印机 二十世纪六十年代初，交互式操作系统开始流行。它不仅仅可以交互，还能使多个用户从不同的终端同时操作主机。这样的操作系统被称作分时操作系统，它的出现对批处理操作系统是个极大的">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdn.net/20180527120259589?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nja2V2aW5jeWg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018090315211355?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTMwOTQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180527120637267?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nja2V2aW5jeWg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="e:/LearningNotes/Linux/LinuxLearning.assets/image-20210306193651528.png">
<meta property="og:image" content="https://img-blog.csdn.net/2018030316140063?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM4MTExOTU3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="e:/LearningNotes/Linux/LinuxLearning.assets/image-20210306213821201.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180903153014660?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTMwOTQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2021-04-17T01:55:13.585Z">
<meta property="article:modified_time" content="2021-05-01T02:16:14.084Z">
<meta property="article:author" content="Zihao Ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180527120259589?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nja2V2aW5jeWg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/17/LinuxLearning/"/>





  <title>LinuxLearning | ZiHao's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZiHao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
      function c() {
          var e = document.createElement("link");
          e.setAttribute("type", "text/css");
          e.setAttribute("rel", "stylesheet");
          e.setAttribute("href", f);
          e.setAttribute("class", l);
          document.body.appendChild(e)
      }
  
      function h() {
          var e = document.getElementsByClassName(l);
          for (var t = 0; t < e.length; t++) {
              document.body.removeChild(e[t])
          }
      }
  
      function p() {
          var e = document.createElement("div");
          e.setAttribute("class", a);
          document.body.appendChild(e);
          setTimeout(function() {
              document.body.removeChild(e)
          }, 100)
      }
  
      function d(e) {
          return {
              height : e.offsetHeight,
              width : e.offsetWidth
          }
      }
  
      function v(i) {
          var s = d(i);
          return s.height > e && s.height < n && s.width > t && s.width < r
      }
  
      function m(e) {
          var t = e;
          var n = 0;
          while (!!t) {
              n += t.offsetTop;
              t = t.offsetParent
          }
          return n
      }
  
      function g() {
          var e = document.documentElement;
          if (!!window.innerWidth) {
              return window.innerHeight
          } else if (e && !isNaN(e.clientHeight)) {
              return e.clientHeight
          }
          return 0
      }
  
      function y() {
          if (window.pageYOffset) {
              return window.pageYOffset
          }
          return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
      }
  
      function E(e) {
          var t = m(e);
          return t >= w && t <= b + w
      }
  
      function S() {
          var e = document.createElement("audio");
          e.setAttribute("class", l);
          e.src = i;
          e.loop = false;
          e.addEventListener("canplay", function() {
              setTimeout(function() {
                  x(k)
              }, 500);
              setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                      T(O[e])
                  }
              }, 15500)
          }, true);
          e.addEventListener("ended", function() {
              N();
              h()
          }, true);
          e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
          document.body.appendChild(e);
          e.play()
      }
  
      function x(e) {
          e.className += " " + s + " " + o
      }
  
      function T(e) {
          e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
      }
  
      function N() {
          var e = document.getElementsByClassName(s);
          var t = new RegExp("\\b" + s + "\\b");
          for (var n = 0; n < e.length; ) {
              e[n].className = e[n].className.replace(t, "")
          }
      }
  
      var e = 30;
      var t = 30;
      var n = 350;
      var r = 350;
      var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
      var s = "mw-harlem_shake_me";
      var o = "im_first";
      var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
      var a = "mw-strobe_light";
      var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
      var l = "mw_added_css";
      var b = g();
      var w = y();
      var C = document.getElementsByTagName("*");
      var k = null;
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              if (E(A)) {
                  k = A;
                  break
              }
          }
      }
      if (A === null) {
          console.warn("Could not find a node of the right size. Please try a different page.");
          return
      }
      c();
      S();
      var O = [];
      for (var L = 0; L < C.length; L++) {
          var A = C[L];
          if (v(A)) {
              O.push(A)
          }
      }
  })()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/17/LinuxLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shidiqi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiHao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LinuxLearning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-17T09:55:13+08:00">
                2021-04-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-01T10:16:14+08:00">
                2021-05-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">-Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LinuxLearning"><a href="#LinuxLearning" class="headerlink" title="LinuxLearning"></a>LinuxLearning</h1><p>[TOC]</p>
<h1 id="0-Linux-系统简介"><a href="#0-Linux-系统简介" class="headerlink" title="0 Linux 系统简介"></a>0 Linux 系统简介</h1><h2 id="0-0-历史"><a href="#0-0-历史" class="headerlink" title="0.0 历史"></a>0.0 历史</h2><ul>
<li>操作系统始于二十世纪五十年代，当时的操作系统能运行批处理程序。批处理程序不需要用户的交互，它从文件或者穿孔卡片读取数据，然后输出到另外一个文件或者打印机</li>
<li>二十世纪六十年代初，交互式操作系统开始流行。它不仅仅可以交互，还能使多个用户从不同的终端同时操作主机。这样的操作系统被称作分时操作系统，它的出现对批处理操作系统是个极大的挑战。</li>
<li>UNIX 最初免费发布并因此在大学里受到欢迎。后来，UNIX 实现了 TCP/IP 协议栈</li>
<li>Linux 本身只是操作系统的内核。内核是使其它程序能够运行的基础。它实现了多任务和硬件管理，用户或者系统管理员交互运行的所有程序实际上都运行在内核之上<ul>
<li>其中有些程序是必需的，比如说，命令行解释器（shell），它用于用户交互和编写 shell 脚本。</li>
</ul>
</li>
<li>许多重要的软件，包括 C 编译器，都来自于自由软件基金 GNU 项目。GNU 项目开始于 1984 年，目的是为了开发一个完全类似于 UNIX 的免费操作系统。为了表扬 GNU 对 Linux 的贡献，许多人把 Linux 称为 GNU/Linux（GNU 有自己的内核）</li>
<li>1992－1993 年，Linux 内核具备了挑战 UNIX 的所有本质特性，包括 TCP/IP 网络，图形界面系统（X window )，Linux 同样也吸引了许多行业的关注。一些小的公司开始开发和发行 Linux，有几十个 Linux 用户社区成立。1994 年，Linux 杂志也开始发行。</li>
<li>Linux 内核 1.0 在 1994 年 3 月发布，内核的发布要经历许多开发周期，直至达到一个稳定的版本。</li>
</ul>
<h2 id="0-1-简介"><a href="#0-1-简介" class="headerlink" title="0.1 简介"></a>0.1 简介</h2><ul>
<li>是一种自由和开放源码的操作系统，有着不同的Linux版本，但都是用了Linux内核。<ul>
<li><img src="https://img-blog.csdn.net/20180527120259589?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nja2V2aW5jeWg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></li>
</ul>
</li>
<li>Linux 可安装在各种计算机硬件设备中：手机、平板电脑、路由器、台式计算机<ul>
<li><img src="https://img-blog.csdn.net/2018090315211355?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTMwOTQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></li>
</ul>
</li>
</ul>
<h2 id="0-2-特点"><a href="#0-2-特点" class="headerlink" title="0.2 特点"></a>0.2 特点</h2><ul>
<li>多用户，多任务，</li>
<li>丰富的网络功能，</li>
<li>可靠的系统安全，</li>
<li>良好的可移植性，</li>
<li>具有标准兼容性，</li>
<li>良好的用户界面，</li>
<li>出色的速度性能</li>
</ul>
<h2 id="0-3-CentOS"><a href="#0-3-CentOS" class="headerlink" title="0.3 CentOS"></a>0.3 CentOS</h2><ul>
<li>主流：目前的Linux操作系统主要应用于生产环境，主流企业级Linux系统仍旧是RedHat或者CentOS</li>
<li>免费：RedHat 和CentOS差别不大</li>
<li>更新方便：CentOS独有的yum命令支持在线升级，可以即时更新系统，不像RedHat 那样需要花钱购买支持服务！</li>
</ul>
<h2 id="0-4-Linux-目录结构"><a href="#0-4-Linux-目录结构" class="headerlink" title="0.4 Linux 目录结构"></a>0.4 Linux 目录结构</h2><p><img src="https://img-blog.csdn.net/20180527120637267?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nja2V2aW5jeWg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>bin(binaries): 二进制可执行文件</li>
<li>sbin(super user binaries)：存放二进制可执行文件，只有root能访问</li>
<li>etc(etcetera)：存放系统配置文件</li>
<li>usr(unix shared resources)：存放共享的系统资源</li>
<li>home： 存放用户文件的根目录</li>
<li>root：超级用户目录</li>
<li>dev(devices)：存放设备文件</li>
<li>lib(library)：存放跟文件系统中的程序运行所需要的共享库及内核模块</li>
<li>mnt(mount：系统管理员安装临时文件系统的安装点</li>
<li>boot：存放用于系统引导时使用的各种文件</li>
<li>tmp(temporary)：用于存放各种临时文件</li>
<li>var(variable)：存放运行时需要改变数据的文件</li>
</ul>
<h2 id="0-5-Linux-与-Windows的区别"><a href="#0-5-Linux-与-Windows的区别" class="headerlink" title="0.5 Linux 与 Windows的区别"></a>0.5 Linux 与 Windows的区别</h2><ol>
<li>免费与收费<ul>
<li>最新正版Windows10需付费</li>
<li>Linux 免费或少许费用</li>
</ul>
</li>
<li>软件与支持</li>
<li>安全性</li>
<li>使用习惯<ul>
<li>Windows：普通用户基本都是纯图形界面下操作使用，依靠鼠标和键盘完成一切操作，用户上手容易，入门简单；</li>
<li>Linux：兼具图形界面操作（需要使用带有桌面环境的发行版）和完全的命令行操作，可以只用键盘完成一切操作，新手入门较困难，需要一些学习和指导（这正是我们要做的事情），一旦熟练之后效率极高。</li>
</ul>
</li>
<li>可定制性</li>
<li>应用范畴<ul>
<li>在 Windows 使用百度、谷歌，上淘宝，聊 QQ 时，支撑这些软件和服务的，是后台成千上万的 Linux 服务器主机，它们时时刻刻都在忙碌地进行着数据处理和运算，可以说世界上大部分软件和服务都是运行在 Linux 之上的。</li>
</ul>
</li>
<li>Windows 没有的：<ul>
<li>稳定的系统</li>
<li>安全性和漏洞的快速修补</li>
<li>多用户</li>
<li>用户和用户组的规划</li>
<li>相对较少的资源占用</li>
<li>可定制裁剪，移植到嵌入式平台</li>
<li>可选择的多种图形用户界面</li>
</ul>
</li>
<li>Linux 没有的：<ul>
<li>特定的支持厂商</li>
<li>足够的游戏娱乐支持度</li>
<li>足够的专业软件支持度</li>
</ul>
</li>
</ol>
<h1 id="1-VMware-虚拟机"><a href="#1-VMware-虚拟机" class="headerlink" title="1 VMware 虚拟机"></a>1 VMware 虚拟机</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><h2 id="1-2-下载及安装"><a href="#1-2-下载及安装" class="headerlink" title="1.2 下载及安装"></a>1.2 下载及安装</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/98han/p/13170117.html">参考博客</a></p>
<p><strong>安装版本：</strong><code> VMware-workstation-full-15.5.0-14665864</code></p>
<p>使用第一个密钥成功！</p>
<p><img src="E:\LearningNotes\Linux\LinuxLearning.assets\image-20210306193651528.png" alt="image-20210306193651528"></p>
<h1 id="2-Linux-系统下载及安装"><a href="#2-Linux-系统下载及安装" class="headerlink" title="2 Linux 系统下载及安装"></a>2 Linux 系统下载及安装</h1><p><a target="_blank" rel="noopener" href="https://jiannan.blog.csdn.net/article/details/79417947?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control&dist_request_id=1328603.29514.16150273040264577&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control">参考博客</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HVKs4tQaghwxF215LXpWyg">Linux 安装包（百度云盘）</a></p>
<p><del>花了九块钱，买了百度云盘加速券，呜呜呜</del></p>
<h2 id="2-1-虚拟机的创建"><a href="#2-1-虚拟机的创建" class="headerlink" title="2.1 虚拟机的创建"></a>2.1 虚拟机的创建</h2><p><a target="_blank" rel="noopener" href="https://jiannan.blog.csdn.net/article/details/79417947?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control&dist_request_id=1328603.29514.16150273040264577&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control">参考博客</a></p>
<h2 id="2-2-安装Linux-系统"><a href="#2-2-安装Linux-系统" class="headerlink" title="2.2 安装Linux 系统"></a>2.2 安装Linux 系统</h2><p><a target="_blank" rel="noopener" href="https://jiannan.blog.csdn.net/article/details/79417947?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control&dist_request_id=1328603.29514.16150273040264577&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control">参考博客</a></p>
<p><strong>遇到的问题：</strong></p>
<ul>
<li><ul>
<li><p><input checked="" disabled="" type="checkbox">  问题一：<img src="https://img-blog.csdn.net/2018030316140063?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM4MTExOTU3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</li>
<li><p>我选择将 D 盘压缩 30G ，新建空的简单卷来装此系统</p>
</li>
</ul>
</li>
<li><ul>
<li><p><input checked="" disabled="" type="checkbox">  问题二：<code>have no enough available....</code></p>
</li>
<li><p>最后在给<code>根目录</code>分区，根目录就是在选择挂载点的第一个<code>/</code>，然后下面有个选择框<code>选择最大的值</code>，分区4个就够了。</p>
</li>
</ul>
</li>
<li><p><strong>password</strong>：<code>ZihaoMa123</code></p>
</li>
<li><p><strong>Congratulations</strong><img src="E:\LearningNotes\Linux\LinuxLearning.assets\image-20210306213821201.png" alt="image-20210306213821201"></p>
</li>
<li><p>在输入密码（<em>密码就是在安装系统时输入的密码</em>）的时候是不会出现<code>****</code></p>
</li>
</ul>
<p>虚拟机挂起和关机的区别</p>
<ul>
<li>挂起：相当于物理机中的休眠到内存功能</li>
<li>关机：执行普通关机操作</li>
</ul>
<h1 id="3-学习-Linux-的好习惯"><a href="#3-学习-Linux-的好习惯" class="headerlink" title="3 学习 Linux 的好习惯"></a>3 学习 Linux 的好习惯</h1><ul>
<li>善于使用 <code>man 命令</code>查看帮助文档</li>
<li>利用好<code>Tab</code>键</li>
<li>掌握好：<ul>
<li><code>ctrl + c</code> 停止当前进程</li>
<li><code>ctrl + r 查看命令历史</code></li>
<li><code>ctrl + l</code> 清屏</li>
</ul>
</li>
</ul>
<h1 id="如何学习-Linux"><a href="#如何学习-Linux" class="headerlink" title="如何学习 Linux"></a>如何学习 Linux</h1><h2 id="1-心态"><a href="#1-心态" class="headerlink" title="1 心态"></a>1 心态</h2><ul>
<li><p> 明确目的：用Linux来干什么（搭建服务器，做程序开发，日常办公，还是娱乐游戏）</p>
</li>
<li><p>面对现实：Linux 大都在命令行下操作，能否接受不用图形化界面</p>
</li>
<li><p>是学习Linux操作系统本身，还是某一个发行版（Ubuntu，CentOS，Fedora，OpenSUSE等）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux%E7%89%88%E6%9C%AC">Linux发行版</a></li>
</ul>
</li>
<li><blockquote>
<p>一个典型的Linux发行版包括：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux%E5%86%85%E6%A0%B8">Linux内核</a>，一些<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU">GNU</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E5%BA%93/7662317">程序库</a>和工具，命令行shell，图形界面的[X Window](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/X">https://baike.baidu.com/item/X</a> Window)系统和相应的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/3373875">桌面环境</a>，如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/KDE">KDE</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNOME">GNOME</a>，并包含数千种从办公套件，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E5%99%A8/8853067">编译器</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/8853160">文本编辑器</a>到科学工具的应用软件。</p>
</blockquote>
</li>
</ul>
<h2 id="2-注重基础，从头开始"><a href="#2-注重基础，从头开始" class="headerlink" title="2 注重基础，从头开始"></a>2 注重基础，从头开始</h2><p><img src="https://img-blog.csdn.net/20180903153014660?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTMwOTQz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>

      
    </div>
   
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zihao Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/17/LinuxLearning/" title="LinuxLearning">http://example.com/2021/04/17/LinuxLearning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/17/Linux%20%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A03/" rel="next" title="Linux 入门学习3">
                <i class="fa fa-chevron-left"></i> Linux 入门学习3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/02/SQL/" rel="prev" title="SQL">
                SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shidiqi.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZiHao256" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2638779206@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zihao123w?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-user"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://warmchay.github.io/" title="WarmChay" target="_blank">WarmChay</a>
                  </li>
                
              </ul>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=6738460302&auto=0&height=430"></iframe>


<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/02/2021 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinuxLearning"><span class="nav-number">1.</span> <span class="nav-text">LinuxLearning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Linux-%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">0 Linux 系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-0-%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">0.0 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">0.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">0.2 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-CentOS"><span class="nav-number">2.4.</span> <span class="nav-text">0.3 CentOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-4-Linux-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.</span> <span class="nav-text">0.4 Linux 目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-5-Linux-%E4%B8%8E-Windows%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">0.5 Linux 与 Windows的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-VMware-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">1 VMware 虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 下载及安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Linux-%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">2 Linux 系统下载及安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 虚拟机的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85Linux-%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 安装Linux 系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AD%A6%E4%B9%A0-Linux-%E7%9A%84%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="nav-number">5.</span> <span class="nav-text">3 学习 Linux 的好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0-Linux"><span class="nav-number">6.</span> <span class="nav-text">如何学习 Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BF%83%E6%80%81"><span class="nav-number">6.1.</span> <span class="nav-text">1 心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B3%A8%E9%87%8D%E5%9F%BA%E7%A1%80%EF%BC%8C%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B"><span class="nav-number">6.2.</span> <span class="nav-text">2 注重基础，从头开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao Ma</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.7k</span>
  
</div>









<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">38.7k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":140,"height":240,"hOffset":80,"vOffset":-50},"mobile":null,"show":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
